<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: type_vec.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_934f46a345653ef2b3014a1b37a162c1.html">G:</a></li><li class="navelem"><a class="el" href="dir_98f7f9d41f9d3029bd68cf237526a774.html">Source</a></li><li class="navelem"><a class="el" href="dir_9344afb825aed5e2f5be1d2015dde43c.html">G-Truc</a></li><li class="navelem"><a class="el" href="dir_45973f864e07b2505003ae343b7c8af7.html">glm</a></li><li class="navelem"><a class="el" href="dir_304be5dfae1339a7705426c0b536faf2.html">glm</a></li><li class="navelem"><a class="el" href="dir_da256b9dd32ba43e2eaa8a2832c37f1b.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">type_vec.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00120.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00082.html">qualifier.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00106.html">type_int.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;compute_vector_relational.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00135.html">glm</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>detail</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> aligned&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">struct </span>storage</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keyword">typedef</span> <span class="keyword">struct </span>type {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        uint8 data[size];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                } type;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #define GLM_ALIGNED_STORAGE_TYPE_STRUCT(x) \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">                template&lt;typename T&gt; \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">                struct storage&lt;T, x, true&gt; { \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">                        GLM_ALIGNED_STRUCT(x) type { \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                                uint8 data[x]; \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">                        }; \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">                };</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(1)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(2)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(4)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(8)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(16)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(32)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GLM_ALIGNED_STORAGE_TYPE_STRUCT(64)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#       if GLM_ARCH &amp; GLM_ARCH_SSE2_BIT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">struct </span>storage&lt;float, 16, true&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">typedef</span> glm_vec4 type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">struct </span>storage&lt;int, 16, true&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keyword">typedef</span> glm_ivec4 type;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">struct </span>storage&lt;unsigned int, 16, true&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">typedef</span> glm_uvec4 type;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#       else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                typedef union __declspec(align(16)) glm_128</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                        unsigned __int8 data[16];</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                } glm_128;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                template&lt;&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                struct storage&lt;float, 16, true&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                        typedef glm_128 type;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                template&lt;&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                struct storage&lt;int, 16, true&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">                        typedef glm_128 type;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                template&lt;&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                struct storage&lt;unsigned int, 16, true&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                        typedef glm_128 type;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                };</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#       if (GLM_ARCH &amp; GLM_ARCH_AVX_BIT)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">struct </span>storage&lt;double, 32, true&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keyword">typedef</span> glm_dvec4 type;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#       if (GLM_ARCH &amp; GLM_ARCH_AVX2_BIT)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">struct </span>storage&lt;int64, 32, true&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keyword">typedef</span> glm_i64vec4 type;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">struct </span>storage&lt;uint64, 32, true&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">typedef</span> glm_u64vec4 type;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#       endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}<span class="comment">//namespace detail</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if GLM_HAS_TEMPLATE_ALIASES</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec1 = vec&lt;1, T, Q&gt;;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec2 = vec&lt;2, T, Q&gt;;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec3 = vec&lt;3, T, Q&gt;;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, qualifier Q = defaultp&gt; <span class="keyword">using</span> tvec4 = vec&lt;4, T, Q&gt;;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif//GLM_HAS_TEMPLATE_ALIASES</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, float, highp&gt;    highp_vec1_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, float, mediump&gt;  mediump_vec1_t;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, float, lowp&gt;             lowp_vec1_t;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, double, highp&gt;   highp_dvec1_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, double, mediump&gt; mediump_dvec1_t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, double, lowp&gt;    lowp_dvec1_t;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, int, highp&gt;              highp_ivec1_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, int, mediump&gt;    mediump_ivec1_t;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, int, lowp&gt;               lowp_ivec1_t;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, uint, highp&gt;             highp_uvec1_t;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, uint, mediump&gt;   mediump_uvec1_t;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, uint, lowp&gt;              lowp_uvec1_t;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, bool, highp&gt;             highp_bvec1_t;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, bool, mediump&gt;   mediump_bvec1_t;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">typedef</span> vec&lt;1, bool, lowp&gt;              lowp_bvec1_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00145.html#gaa92c1954d71b1e7914874bd787b43d1c">  136</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, float, highp&gt;            <a class="code" href="a00145.html#gaa92c1954d71b1e7914874bd787b43d1c">highp_vec2</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00145.html#gabc61976261c406520c7a8e4d946dc3f0">  143</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, float, mediump&gt;  <a class="code" href="a00145.html#gabc61976261c406520c7a8e4d946dc3f0">mediump_vec2</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00145.html#ga30e8baef5d56d5c166872a2bc00f36e9">  150</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, float, lowp&gt;             <a class="code" href="a00145.html#ga30e8baef5d56d5c166872a2bc00f36e9">lowp_vec2</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="a00145.html#ga20f7155c9cdcafb74da02d0ef60629a4">  157</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, double, highp&gt;   <a class="code" href="a00145.html#ga20f7155c9cdcafb74da02d0ef60629a4">highp_dvec2</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00145.html#ga00b74cf6997deedd6a962e0997bc120b">  164</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, double, mediump&gt; <a class="code" href="a00145.html#ga00b74cf6997deedd6a962e0997bc120b">mediump_dvec2</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00145.html#ga8e7f034722aaa1895196f0381a1810f5">  171</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, double, lowp&gt;            <a class="code" href="a00145.html#ga8e7f034722aaa1895196f0381a1810f5">lowp_dvec2</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a00145.html#ga23594b732ebff0ff9630ddb2a3bad659">  178</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, int, highp&gt;              <a class="code" href="a00145.html#ga23594b732ebff0ff9630ddb2a3bad659">highp_ivec2</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00145.html#gaabd76afa066badf4489fd0fec28f9537">  185</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, int, mediump&gt;            <a class="code" href="a00145.html#gaabd76afa066badf4489fd0fec28f9537">mediump_ivec2</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a00145.html#ga7ce7e678655c51239b95b2089e8f0e96">  192</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, int, lowp&gt;               <a class="code" href="a00145.html#ga7ce7e678655c51239b95b2089e8f0e96">lowp_ivec2</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="a00145.html#gab6d886704d5c7faf85b03e4a36290546">  199</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, uint, highp&gt;             <a class="code" href="a00145.html#gab6d886704d5c7faf85b03e4a36290546">highp_uvec2</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="a00145.html#gaf2d61afc5b2e4132f72885d4a51f0081">  206</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, uint, mediump&gt;   <a class="code" href="a00145.html#gaf2d61afc5b2e4132f72885d4a51f0081">mediump_uvec2</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="a00145.html#ga3ab41df977e0b21c1c41a314b1011042">  213</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, uint, lowp&gt;              <a class="code" href="a00145.html#ga3ab41df977e0b21c1c41a314b1011042">lowp_uvec2</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="a00145.html#ga5d7156af15f362d4007769784a38e148">  220</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, bool, highp&gt;             <a class="code" href="a00145.html#ga5d7156af15f362d4007769784a38e148">highp_bvec2</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="a00145.html#ga6670d1a61e113c339aac7dd2ae72154b">  227</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, bool, mediump&gt;   <a class="code" href="a00145.html#ga6670d1a61e113c339aac7dd2ae72154b">mediump_bvec2</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="a00145.html#ga39fbc2447d5846af799d075a29c6e46d">  234</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;2, bool, lowp&gt;              <a class="code" href="a00145.html#ga39fbc2447d5846af799d075a29c6e46d">lowp_bvec2</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00145.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">  246</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, float, highp&gt;            <a class="code" href="a00145.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">highp_vec3</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="a00145.html#ga2384e263df19f1404b733016eff78fca">  253</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, float, mediump&gt;  <a class="code" href="a00145.html#ga2384e263df19f1404b733016eff78fca">mediump_vec3</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="a00145.html#ga868e8e4470a3ef97c7ee3032bf90dc79">  260</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, float, lowp&gt;             <a class="code" href="a00145.html#ga868e8e4470a3ef97c7ee3032bf90dc79">lowp_vec3</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="a00145.html#gab8a03109aebc121ef69abec50fcdd459">  267</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, double, highp&gt;   <a class="code" href="a00145.html#gab8a03109aebc121ef69abec50fcdd459">highp_dvec3</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="a00145.html#gabcad2ee624723d7add5ce5bf90b6bd2a">  274</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, double, mediump&gt; <a class="code" href="a00145.html#gabcad2ee624723d7add5ce5bf90b6bd2a">mediump_dvec3</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="a00145.html#ga2b6374e88079410f8b641e21bf6b77a3">  281</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, double, lowp&gt;            <a class="code" href="a00145.html#ga2b6374e88079410f8b641e21bf6b77a3">lowp_dvec3</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="a00145.html#ga24acd3b02b156bf0d67eaf17917ec4b7">  288</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, int, highp&gt;              <a class="code" href="a00145.html#ga24acd3b02b156bf0d67eaf17917ec4b7">highp_ivec3</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="a00145.html#gaf964dcfcbb2088d13c9c321517171154">  295</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, int, mediump&gt;            <a class="code" href="a00145.html#gaf964dcfcbb2088d13c9c321517171154">mediump_ivec3</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="a00145.html#ga59ae64e8103c0ccf7117bd3bee223ad0">  302</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, int, lowp&gt;               <a class="code" href="a00145.html#ga59ae64e8103c0ccf7117bd3bee223ad0">lowp_ivec3</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="a00145.html#ga6f83c9b2aa706c9bc77587de13bf287e">  309</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, uint, highp&gt;             <a class="code" href="a00145.html#ga6f83c9b2aa706c9bc77587de13bf287e">highp_uvec3</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="a00145.html#gaab484fc37dddd84f767d84e38d761649">  316</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, uint, mediump&gt;   <a class="code" href="a00145.html#gaab484fc37dddd84f767d84e38d761649">mediump_uvec3</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="a00145.html#gaacab3ed11290185c279a97edc9255b98">  323</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, uint, lowp&gt;              <a class="code" href="a00145.html#gaacab3ed11290185c279a97edc9255b98">lowp_uvec3</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="a00145.html#gae3625991931d1c556452a2c551748730">  329</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, bool, highp&gt;             <a class="code" href="a00145.html#gae3625991931d1c556452a2c551748730">highp_bvec3</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="a00145.html#gaabc19c9cf2c0994f3ded6b98f9d37005">  335</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, bool, mediump&gt;   <a class="code" href="a00145.html#gaabc19c9cf2c0994f3ded6b98f9d37005">mediump_bvec3</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="a00145.html#ga916d4e72701db85b64815faf06050111">  341</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;3, bool, lowp&gt;              <a class="code" href="a00145.html#ga916d4e72701db85b64815faf06050111">lowp_bvec3</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="a00145.html#gad281decae52948b82feb3a9db8f63a7b">  352</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, float, highp&gt;            <a class="code" href="a00145.html#gad281decae52948b82feb3a9db8f63a7b">highp_vec4</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="a00145.html#ga5c6978d3ffba06738416a33083853fc0">  358</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, float, mediump&gt;  <a class="code" href="a00145.html#ga5c6978d3ffba06738416a33083853fc0">mediump_vec4</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="a00145.html#gace3acb313c800552a9411953eb8b2ed7">  364</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, float, lowp&gt;             <a class="code" href="a00145.html#gace3acb313c800552a9411953eb8b2ed7">lowp_vec4</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="a00145.html#ga9dfeaa53a616848ed067994a2bd18992">  370</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, double, highp&gt;   <a class="code" href="a00145.html#ga9dfeaa53a616848ed067994a2bd18992">highp_dvec4</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="a00145.html#ga072fdd19df303b9b821b6793b86c1637">  376</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, double, mediump&gt; <a class="code" href="a00145.html#ga072fdd19df303b9b821b6793b86c1637">mediump_dvec4</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="a00145.html#gabcd63b91329c8213fdae89d0da6ece4c">  382</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, double, lowp&gt;            <a class="code" href="a00145.html#gabcd63b91329c8213fdae89d0da6ece4c">lowp_dvec4</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="a00145.html#ga08f6be9d594bfc3b488e3e8b02d45518">  388</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, int, highp&gt;              <a class="code" href="a00145.html#ga08f6be9d594bfc3b488e3e8b02d45518">highp_ivec4</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="a00145.html#ga7f89d11cd6e64c1814200f8cca083512">  394</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, int, mediump&gt;            <a class="code" href="a00145.html#ga7f89d11cd6e64c1814200f8cca083512">mediump_ivec4</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="a00145.html#ga693ad87d8ccd440f0c0423281defeccd">  400</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, int, lowp&gt;               <a class="code" href="a00145.html#ga693ad87d8ccd440f0c0423281defeccd">lowp_ivec4</a>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="a00145.html#ga09b43516ea6fd2c617fc4bee2995316a">  406</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, uint, highp&gt;             <a class="code" href="a00145.html#ga09b43516ea6fd2c617fc4bee2995316a">highp_uvec4</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="a00145.html#gaa9f64ab6e1618ba357966f18e3e4e6aa">  412</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, uint, mediump&gt;   <a class="code" href="a00145.html#gaa9f64ab6e1618ba357966f18e3e4e6aa">mediump_uvec4</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="a00145.html#ga4cdf061bac6ded19e940e876eab9b737">  418</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, uint, lowp&gt;              <a class="code" href="a00145.html#ga4cdf061bac6ded19e940e876eab9b737">lowp_uvec4</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="a00145.html#gaa0d2929c4809a6ff51ad616bf81e16e0">  424</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, bool, highp&gt;             <a class="code" href="a00145.html#gaa0d2929c4809a6ff51ad616bf81e16e0">highp_bvec4</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="a00145.html#ga620d6dce077134eee76e014a3e2b2661">  430</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, bool, mediump&gt;   <a class="code" href="a00145.html#ga620d6dce077134eee76e014a3e2b2661">mediump_bvec4</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="a00145.html#ga2e9de03b1c11d11f18ee8da8627a28c6">  436</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, bool, lowp&gt;              <a class="code" href="a00145.html#ga2e9de03b1c11d11f18ee8da8627a28c6">lowp_bvec4</a>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">// -- Default float definition --</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_FLOAT))</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">typedef</span> lowp_vec2                       <a class="code" href="a00144.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">typedef</span> lowp_vec3                       <a class="code" href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">typedef</span> lowp_vec4                       <a class="code" href="a00144.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">typedef</span> mediump_vec2            <a class="code" href="a00144.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">typedef</span> mediump_vec3            <a class="code" href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">typedef</span> mediump_vec4            <a class="code" href="a00144.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_FLOAT)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keyword">typedef</span> highp_vec2                      <a class="code" href="a00144.html#ga09d0200e8ff86391d8804b4fefd5f1da">vec2</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">  462</a></span>&#160;        <span class="keyword">typedef</span> highp_vec3                      <a class="code" href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">vec3</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="a00144.html#gafbab23070ca47932487d25332adc7d7c">  467</a></span>&#160;        <span class="keyword">typedef</span> highp_vec4                      <a class="code" href="a00144.html#gafbab23070ca47932487d25332adc7d7c">vec4</a>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="comment">// -- Default double definition --</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_DOUBLE))</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keyword">typedef</span> lowp_dvec2                      <a class="code" href="a00144.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">typedef</span> lowp_dvec3                      <a class="code" href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">typedef</span> lowp_dvec4                      <a class="code" href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_DOUBLE))</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">typedef</span> mediump_dvec2           <a class="code" href="a00144.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keyword">typedef</span> mediump_dvec3           <a class="code" href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">typedef</span> mediump_dvec4           <a class="code" href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_DOUBLE)</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keyword">typedef</span> highp_dvec2                     <a class="code" href="a00144.html#ga15ade901680b29b78c1f9d1796db6e0e">dvec2</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">  489</a></span>&#160;        <span class="keyword">typedef</span> highp_dvec3                     <a class="code" href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">dvec3</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">  494</a></span>&#160;        <span class="keyword">typedef</span> highp_dvec4                     <a class="code" href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">dvec4</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">// -- Signed integer definition --</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_INT))</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keyword">typedef</span> lowp_ivec2                      <a class="code" href="a00144.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keyword">typedef</span> lowp_ivec3                      <a class="code" href="a00144.html#ga34aee73784bcc247d426250540c1911c">ivec3</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">typedef</span> lowp_ivec4                      <a class="code" href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keyword">typedef</span> mediump_ivec2           <a class="code" href="a00144.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">typedef</span> mediump_ivec3           <a class="code" href="a00144.html#ga34aee73784bcc247d426250540c1911c">ivec3</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">typedef</span> mediump_ivec4           <a class="code" href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_INT)</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keyword">typedef</span> highp_ivec2                     <a class="code" href="a00144.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">ivec2</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="a00144.html#ga34aee73784bcc247d426250540c1911c">  516</a></span>&#160;        <span class="keyword">typedef</span> highp_ivec3                     <a class="code" href="a00144.html#ga34aee73784bcc247d426250540c1911c">ivec3</a>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">  521</a></span>&#160;        <span class="keyword">typedef</span> highp_ivec4                     <a class="code" href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">ivec4</a>;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="comment">// -- Unsigned integer definition --</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_UINT))</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="keyword">typedef</span> lowp_uvec2                      <a class="code" href="a00144.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keyword">typedef</span> lowp_uvec3                      <a class="code" href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keyword">typedef</span> lowp_uvec4                      <a class="code" href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keyword">typedef</span> mediump_uvec2           <a class="code" href="a00144.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keyword">typedef</span> mediump_uvec3           <a class="code" href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <span class="keyword">typedef</span> mediump_uvec4           <a class="code" href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a>;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_UINT)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keyword">typedef</span> highp_uvec2                     <a class="code" href="a00144.html#ga9bcffa2d49f28d16f680757b5c0e7c84">uvec2</a>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">  543</a></span>&#160;        <span class="keyword">typedef</span> highp_uvec3                     <a class="code" href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">uvec3</a>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">  548</a></span>&#160;        <span class="keyword">typedef</span> highp_uvec4                     <a class="code" href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">uvec4</a>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="comment">// -- Boolean definition --</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#if(defined(GLM_PRECISION_LOWP_BOOL))</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="keyword">typedef</span> lowp_bvec2                      <a class="code" href="a00144.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keyword">typedef</span> lowp_bvec3                      <a class="code" href="a00144.html#ga150731e2a148eff8752114a0e450505e">bvec3</a>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keyword">typedef</span> lowp_bvec4                      <a class="code" href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_BOOL))</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keyword">typedef</span> mediump_bvec2           <a class="code" href="a00144.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a>;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keyword">typedef</span> mediump_bvec3           <a class="code" href="a00144.html#ga150731e2a148eff8752114a0e450505e">bvec3</a>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keyword">typedef</span> mediump_bvec4           <a class="code" href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a>;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#else //defined(GLM_PRECISION_HIGHP_BOOL)</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keyword">typedef</span> highp_bvec2                     <a class="code" href="a00144.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">bvec2</a>;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="a00144.html#ga150731e2a148eff8752114a0e450505e">  570</a></span>&#160;        <span class="keyword">typedef</span> highp_bvec3                     <a class="code" href="a00144.html#ga150731e2a148eff8752114a0e450505e">bvec3</a>;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">  575</a></span>&#160;        <span class="keyword">typedef</span> highp_bvec4                     <a class="code" href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">bvec4</a>;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#endif//GLM_PRECISION</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}<span class="comment">//namespace glm</span></div>
<div class="ttc" id="a00145_html_ga24acd3b02b156bf0d67eaf17917ec4b7"><div class="ttname"><a href="a00145.html#ga24acd3b02b156bf0d67eaf17917ec4b7">glm::highp_ivec3</a></div><div class="ttdeci">vec&lt; 3, int, highp &gt; highp_ivec3</div><div class="ttdoc">3 components vector of high qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00288">type_vec.hpp:288</a></div></div>
<div class="ttc" id="a00144_html_gaaa26c41d168dc00be0fe55f4d0a34224"><div class="ttname"><a href="a00144.html#gaaa26c41d168dc00be0fe55f4d0a34224">glm::ivec4</a></div><div class="ttdeci">highp_ivec4 ivec4</div><div class="ttdoc">4 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00521">type_vec.hpp:521</a></div></div>
<div class="ttc" id="a00145_html_gabcd63b91329c8213fdae89d0da6ece4c"><div class="ttname"><a href="a00145.html#gabcd63b91329c8213fdae89d0da6ece4c">glm::lowp_dvec4</a></div><div class="ttdeci">vec&lt; 4, double, lowp &gt; lowp_dvec4</div><div class="ttdoc">4 components vector of low double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00382">type_vec.hpp:382</a></div></div>
<div class="ttc" id="a00145_html_ga5c6978d3ffba06738416a33083853fc0"><div class="ttname"><a href="a00145.html#ga5c6978d3ffba06738416a33083853fc0">glm::mediump_vec4</a></div><div class="ttdeci">vec&lt; 4, float, mediump &gt; mediump_vec4</div><div class="ttdoc">4 components vector of medium single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00358">type_vec.hpp:358</a></div></div>
<div class="ttc" id="a00145_html_ga693ad87d8ccd440f0c0423281defeccd"><div class="ttname"><a href="a00145.html#ga693ad87d8ccd440f0c0423281defeccd">glm::lowp_ivec4</a></div><div class="ttdeci">vec&lt; 4, int, lowp &gt; lowp_ivec4</div><div class="ttdoc">4 components vector of low qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00400">type_vec.hpp:400</a></div></div>
<div class="ttc" id="a00144_html_ga34aee73784bcc247d426250540c1911c"><div class="ttname"><a href="a00144.html#ga34aee73784bcc247d426250540c1911c">glm::ivec3</a></div><div class="ttdeci">highp_ivec3 ivec3</div><div class="ttdoc">3 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00516">type_vec.hpp:516</a></div></div>
<div class="ttc" id="a00144_html_ga444e8f61bfb3a6f037d019ac6933f8c6"><div class="ttname"><a href="a00144.html#ga444e8f61bfb3a6f037d019ac6933f8c6">glm::bvec4</a></div><div class="ttdeci">highp_bvec4 bvec4</div><div class="ttdoc">4 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00575">type_vec.hpp:575</a></div></div>
<div class="ttc" id="a00145_html_ga2e9de03b1c11d11f18ee8da8627a28c6"><div class="ttname"><a href="a00145.html#ga2e9de03b1c11d11f18ee8da8627a28c6">glm::lowp_bvec4</a></div><div class="ttdeci">vec&lt; 4, bool, lowp &gt; lowp_bvec4</div><div class="ttdoc">4 components vector of low qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00436">type_vec.hpp:436</a></div></div>
<div class="ttc" id="a00145_html_ga7f89d11cd6e64c1814200f8cca083512"><div class="ttname"><a href="a00145.html#ga7f89d11cd6e64c1814200f8cca083512">glm::mediump_ivec4</a></div><div class="ttdeci">vec&lt; 4, int, mediump &gt; mediump_ivec4</div><div class="ttdoc">4 components vector of medium qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00394">type_vec.hpp:394</a></div></div>
<div class="ttc" id="a00145_html_gab6d886704d5c7faf85b03e4a36290546"><div class="ttname"><a href="a00145.html#gab6d886704d5c7faf85b03e4a36290546">glm::highp_uvec2</a></div><div class="ttdeci">vec&lt; 2, uint, highp &gt; highp_uvec2</div><div class="ttdoc">2 components vector of high qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00199">type_vec.hpp:199</a></div></div>
<div class="ttc" id="a00145_html_gaacab3ed11290185c279a97edc9255b98"><div class="ttname"><a href="a00145.html#gaacab3ed11290185c279a97edc9255b98">glm::lowp_uvec3</a></div><div class="ttdeci">vec&lt; 3, uint, lowp &gt; lowp_uvec3</div><div class="ttdoc">3 components vector of low qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00323">type_vec.hpp:323</a></div></div>
<div class="ttc" id="a00145_html_ga6f83c9b2aa706c9bc77587de13bf287e"><div class="ttname"><a href="a00145.html#ga6f83c9b2aa706c9bc77587de13bf287e">glm::highp_uvec3</a></div><div class="ttdeci">vec&lt; 3, uint, highp &gt; highp_uvec3</div><div class="ttdoc">3 components vector of high qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00309">type_vec.hpp:309</a></div></div>
<div class="ttc" id="a00145_html_ga2b6374e88079410f8b641e21bf6b77a3"><div class="ttname"><a href="a00145.html#ga2b6374e88079410f8b641e21bf6b77a3">glm::lowp_dvec3</a></div><div class="ttdeci">vec&lt; 3, double, lowp &gt; lowp_dvec3</div><div class="ttdoc">3 components vector of low double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00281">type_vec.hpp:281</a></div></div>
<div class="ttc" id="a00144_html_ga09d0200e8ff86391d8804b4fefd5f1da"><div class="ttname"><a href="a00144.html#ga09d0200e8ff86391d8804b4fefd5f1da">glm::vec2</a></div><div class="ttdeci">highp_vec2 vec2</div><div class="ttdoc">2 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00457">type_vec.hpp:457</a></div></div>
<div class="ttc" id="a00145_html_ga5d7156af15f362d4007769784a38e148"><div class="ttname"><a href="a00145.html#ga5d7156af15f362d4007769784a38e148">glm::highp_bvec2</a></div><div class="ttdeci">vec&lt; 2, bool, highp &gt; highp_bvec2</div><div class="ttdoc">2 components vector of high qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00220">type_vec.hpp:220</a></div></div>
<div class="ttc" id="a00135_html"><div class="ttname"><a href="a00135.html">glm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00020">common.hpp:20</a></div></div>
<div class="ttc" id="a00145_html_gaabc19c9cf2c0994f3ded6b98f9d37005"><div class="ttname"><a href="a00145.html#gaabc19c9cf2c0994f3ded6b98f9d37005">glm::mediump_bvec3</a></div><div class="ttdeci">vec&lt; 3, bool, mediump &gt; mediump_bvec3</div><div class="ttdoc">3 components vector of medium qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00335">type_vec.hpp:335</a></div></div>
<div class="ttc" id="a00145_html_ga08f6be9d594bfc3b488e3e8b02d45518"><div class="ttname"><a href="a00145.html#ga08f6be9d594bfc3b488e3e8b02d45518">glm::highp_ivec4</a></div><div class="ttdeci">vec&lt; 4, int, highp &gt; highp_ivec4</div><div class="ttdoc">4 components vector of high qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00388">type_vec.hpp:388</a></div></div>
<div class="ttc" id="a00145_html_gad281decae52948b82feb3a9db8f63a7b"><div class="ttname"><a href="a00145.html#gad281decae52948b82feb3a9db8f63a7b">glm::highp_vec4</a></div><div class="ttdeci">vec&lt; 4, float, highp &gt; highp_vec4</div><div class="ttdoc">4 components vector of high single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00352">type_vec.hpp:352</a></div></div>
<div class="ttc" id="a00145_html_gaa0d2929c4809a6ff51ad616bf81e16e0"><div class="ttname"><a href="a00145.html#gaa0d2929c4809a6ff51ad616bf81e16e0">glm::highp_bvec4</a></div><div class="ttdeci">vec&lt; 4, bool, highp &gt; highp_bvec4</div><div class="ttdoc">4 components vector of high qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00424">type_vec.hpp:424</a></div></div>
<div class="ttc" id="a00145_html_ga59ae64e8103c0ccf7117bd3bee223ad0"><div class="ttname"><a href="a00145.html#ga59ae64e8103c0ccf7117bd3bee223ad0">glm::lowp_ivec3</a></div><div class="ttdeci">vec&lt; 3, int, lowp &gt; lowp_ivec3</div><div class="ttdoc">3 components vector of low qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00302">type_vec.hpp:302</a></div></div>
<div class="ttc" id="a00145_html_ga3ab41df977e0b21c1c41a314b1011042"><div class="ttname"><a href="a00145.html#ga3ab41df977e0b21c1c41a314b1011042">glm::lowp_uvec2</a></div><div class="ttdeci">vec&lt; 2, uint, lowp &gt; lowp_uvec2</div><div class="ttdoc">2 components vector of low qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00213">type_vec.hpp:213</a></div></div>
<div class="ttc" id="a00145_html_gabcad2ee624723d7add5ce5bf90b6bd2a"><div class="ttname"><a href="a00145.html#gabcad2ee624723d7add5ce5bf90b6bd2a">glm::mediump_dvec3</a></div><div class="ttdeci">vec&lt; 3, double, mediump &gt; mediump_dvec3</div><div class="ttdoc">3 components vector of medium double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00274">type_vec.hpp:274</a></div></div>
<div class="ttc" id="a00145_html_ga8e7f034722aaa1895196f0381a1810f5"><div class="ttname"><a href="a00145.html#ga8e7f034722aaa1895196f0381a1810f5">glm::lowp_dvec2</a></div><div class="ttdeci">vec&lt; 2, double, lowp &gt; lowp_dvec2</div><div class="ttdoc">2 components vector of low double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00171">type_vec.hpp:171</a></div></div>
<div class="ttc" id="a00082_html"><div class="ttname"><a href="a00082.html">qualifier.hpp</a></div><div class="ttdoc">Core features </div></div>
<div class="ttc" id="a00145_html_ga7ce7e678655c51239b95b2089e8f0e96"><div class="ttname"><a href="a00145.html#ga7ce7e678655c51239b95b2089e8f0e96">glm::lowp_ivec2</a></div><div class="ttdeci">vec&lt; 2, int, lowp &gt; lowp_ivec2</div><div class="ttdoc">2 components vector of low qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00192">type_vec.hpp:192</a></div></div>
<div class="ttc" id="a00106_html"><div class="ttname"><a href="a00106.html">type_int.hpp</a></div><div class="ttdoc">Core features </div></div>
<div class="ttc" id="a00145_html_ga20f7155c9cdcafb74da02d0ef60629a4"><div class="ttname"><a href="a00145.html#ga20f7155c9cdcafb74da02d0ef60629a4">glm::highp_dvec2</a></div><div class="ttdeci">vec&lt; 2, double, highp &gt; highp_dvec2</div><div class="ttdoc">2 components vector of high double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00157">type_vec.hpp:157</a></div></div>
<div class="ttc" id="a00145_html_ga620d6dce077134eee76e014a3e2b2661"><div class="ttname"><a href="a00145.html#ga620d6dce077134eee76e014a3e2b2661">glm::mediump_bvec4</a></div><div class="ttdeci">vec&lt; 4, bool, mediump &gt; mediump_bvec4</div><div class="ttdoc">4 components vector of medium qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00430">type_vec.hpp:430</a></div></div>
<div class="ttc" id="a00144_html_gafbab23070ca47932487d25332adc7d7c"><div class="ttname"><a href="a00144.html#gafbab23070ca47932487d25332adc7d7c">glm::vec4</a></div><div class="ttdeci">highp_vec4 vec4</div><div class="ttdoc">4 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00467">type_vec.hpp:467</a></div></div>
<div class="ttc" id="a00145_html_gab8a03109aebc121ef69abec50fcdd459"><div class="ttname"><a href="a00145.html#gab8a03109aebc121ef69abec50fcdd459">glm::highp_dvec3</a></div><div class="ttdeci">vec&lt; 3, double, highp &gt; highp_dvec3</div><div class="ttdoc">3 components vector of high double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00267">type_vec.hpp:267</a></div></div>
<div class="ttc" id="a00145_html_ga6670d1a61e113c339aac7dd2ae72154b"><div class="ttname"><a href="a00145.html#ga6670d1a61e113c339aac7dd2ae72154b">glm::mediump_bvec2</a></div><div class="ttdeci">vec&lt; 2, bool, mediump &gt; mediump_bvec2</div><div class="ttdoc">2 components vector of medium qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00227">type_vec.hpp:227</a></div></div>
<div class="ttc" id="a00145_html_ga30e8baef5d56d5c166872a2bc00f36e9"><div class="ttname"><a href="a00145.html#ga30e8baef5d56d5c166872a2bc00f36e9">glm::lowp_vec2</a></div><div class="ttdeci">vec&lt; 2, float, lowp &gt; lowp_vec2</div><div class="ttdoc">2 components vector of low single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00150">type_vec.hpp:150</a></div></div>
<div class="ttc" id="a00145_html_ga868e8e4470a3ef97c7ee3032bf90dc79"><div class="ttname"><a href="a00145.html#ga868e8e4470a3ef97c7ee3032bf90dc79">glm::lowp_vec3</a></div><div class="ttdeci">vec&lt; 3, float, lowp &gt; lowp_vec3</div><div class="ttdoc">3 components vector of low single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00260">type_vec.hpp:260</a></div></div>
<div class="ttc" id="a00145_html_ga39fbc2447d5846af799d075a29c6e46d"><div class="ttname"><a href="a00145.html#ga39fbc2447d5846af799d075a29c6e46d">glm::lowp_bvec2</a></div><div class="ttdeci">vec&lt; 2, bool, lowp &gt; lowp_bvec2</div><div class="ttdoc">2 components vector of low qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00234">type_vec.hpp:234</a></div></div>
<div class="ttc" id="a00144_html_gabebd0c7e3c5cd337d95c313c5e8b8db4"><div class="ttname"><a href="a00144.html#gabebd0c7e3c5cd337d95c313c5e8b8db4">glm::dvec3</a></div><div class="ttdeci">highp_dvec3 dvec3</div><div class="ttdoc">3 components vector of double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00489">type_vec.hpp:489</a></div></div>
<div class="ttc" id="a00145_html_ga9dfeaa53a616848ed067994a2bd18992"><div class="ttname"><a href="a00145.html#ga9dfeaa53a616848ed067994a2bd18992">glm::highp_dvec4</a></div><div class="ttdeci">vec&lt; 4, double, highp &gt; highp_dvec4</div><div class="ttdoc">4 components vector of high double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00370">type_vec.hpp:370</a></div></div>
<div class="ttc" id="a00145_html_ga00b74cf6997deedd6a962e0997bc120b"><div class="ttname"><a href="a00145.html#ga00b74cf6997deedd6a962e0997bc120b">glm::mediump_dvec2</a></div><div class="ttdeci">vec&lt; 2, double, mediump &gt; mediump_dvec2</div><div class="ttdoc">2 components vector of medium double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00164">type_vec.hpp:164</a></div></div>
<div class="ttc" id="a00145_html_gaf964dcfcbb2088d13c9c321517171154"><div class="ttname"><a href="a00145.html#gaf964dcfcbb2088d13c9c321517171154">glm::mediump_ivec3</a></div><div class="ttdeci">vec&lt; 3, int, mediump &gt; mediump_ivec3</div><div class="ttdoc">3 components vector of medium qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00295">type_vec.hpp:295</a></div></div>
<div class="ttc" id="a00145_html_gaca61dfaccbf2f58f2d8063a4e76b44a9"><div class="ttname"><a href="a00145.html#gaca61dfaccbf2f58f2d8063a4e76b44a9">glm::highp_vec3</a></div><div class="ttdeci">vec&lt; 3, float, highp &gt; highp_vec3</div><div class="ttdoc">3 components vector of high single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00246">type_vec.hpp:246</a></div></div>
<div class="ttc" id="a00145_html_ga09b43516ea6fd2c617fc4bee2995316a"><div class="ttname"><a href="a00145.html#ga09b43516ea6fd2c617fc4bee2995316a">glm::highp_uvec4</a></div><div class="ttdeci">vec&lt; 4, uint, highp &gt; highp_uvec4</div><div class="ttdoc">4 components vector of high qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00406">type_vec.hpp:406</a></div></div>
<div class="ttc" id="a00144_html_gae85537b672ffe0b3218cbdf1823e1c72"><div class="ttname"><a href="a00144.html#gae85537b672ffe0b3218cbdf1823e1c72">glm::uvec3</a></div><div class="ttdeci">highp_uvec3 uvec3</div><div class="ttdoc">3 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00543">type_vec.hpp:543</a></div></div>
<div class="ttc" id="a00145_html_gabc61976261c406520c7a8e4d946dc3f0"><div class="ttname"><a href="a00145.html#gabc61976261c406520c7a8e4d946dc3f0">glm::mediump_vec2</a></div><div class="ttdeci">vec&lt; 2, float, mediump &gt; mediump_vec2</div><div class="ttdoc">2 components vector of medium single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00143">type_vec.hpp:143</a></div></div>
<div class="ttc" id="a00144_html_gaa8ea2429bb3cb41a715258a447f39897"><div class="ttname"><a href="a00144.html#gaa8ea2429bb3cb41a715258a447f39897">glm::vec3</a></div><div class="ttdeci">highp_vec3 vec3</div><div class="ttdoc">3 components vector of floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00462">type_vec.hpp:462</a></div></div>
<div class="ttc" id="a00144_html_ga15ade901680b29b78c1f9d1796db6e0e"><div class="ttname"><a href="a00144.html#ga15ade901680b29b78c1f9d1796db6e0e">glm::dvec2</a></div><div class="ttdeci">highp_dvec2 dvec2</div><div class="ttdoc">2 components vector of double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00484">type_vec.hpp:484</a></div></div>
<div class="ttc" id="a00145_html_gace3acb313c800552a9411953eb8b2ed7"><div class="ttname"><a href="a00145.html#gace3acb313c800552a9411953eb8b2ed7">glm::lowp_vec4</a></div><div class="ttdeci">vec&lt; 4, float, lowp &gt; lowp_vec4</div><div class="ttdoc">4 components vector of low single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00364">type_vec.hpp:364</a></div></div>
<div class="ttc" id="a00144_html_ga0e46aaaccc5e713eac5bfbc8d6885a60"><div class="ttname"><a href="a00144.html#ga0e46aaaccc5e713eac5bfbc8d6885a60">glm::bvec2</a></div><div class="ttdeci">highp_bvec2 bvec2</div><div class="ttdoc">2 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00565">type_vec.hpp:565</a></div></div>
<div class="ttc" id="a00145_html_ga2384e263df19f1404b733016eff78fca"><div class="ttname"><a href="a00145.html#ga2384e263df19f1404b733016eff78fca">glm::mediump_vec3</a></div><div class="ttdeci">vec&lt; 3, float, mediump &gt; mediump_vec3</div><div class="ttdoc">3 components vector of medium single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00253">type_vec.hpp:253</a></div></div>
<div class="ttc" id="a00145_html_gaabd76afa066badf4489fd0fec28f9537"><div class="ttname"><a href="a00145.html#gaabd76afa066badf4489fd0fec28f9537">glm::mediump_ivec2</a></div><div class="ttdeci">vec&lt; 2, int, mediump &gt; mediump_ivec2</div><div class="ttdoc">2 components vector of medium qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00185">type_vec.hpp:185</a></div></div>
<div class="ttc" id="a00144_html_gaa7c3a0e7ae50c34c3290415c115f251e"><div class="ttname"><a href="a00144.html#gaa7c3a0e7ae50c34c3290415c115f251e">glm::uvec4</a></div><div class="ttdeci">highp_uvec4 uvec4</div><div class="ttdoc">4 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00548">type_vec.hpp:548</a></div></div>
<div class="ttc" id="a00145_html_ga072fdd19df303b9b821b6793b86c1637"><div class="ttname"><a href="a00145.html#ga072fdd19df303b9b821b6793b86c1637">glm::mediump_dvec4</a></div><div class="ttdeci">vec&lt; 4, double, mediump &gt; mediump_dvec4</div><div class="ttdoc">4 components vector of medium double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00376">type_vec.hpp:376</a></div></div>
<div class="ttc" id="a00144_html_ga9bcffa2d49f28d16f680757b5c0e7c84"><div class="ttname"><a href="a00144.html#ga9bcffa2d49f28d16f680757b5c0e7c84">glm::uvec2</a></div><div class="ttdeci">highp_uvec2 uvec2</div><div class="ttdoc">2 components vector of unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00538">type_vec.hpp:538</a></div></div>
<div class="ttc" id="a00145_html_gaab484fc37dddd84f767d84e38d761649"><div class="ttname"><a href="a00145.html#gaab484fc37dddd84f767d84e38d761649">glm::mediump_uvec3</a></div><div class="ttdeci">vec&lt; 3, uint, mediump &gt; mediump_uvec3</div><div class="ttdoc">3 components vector of medium qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00316">type_vec.hpp:316</a></div></div>
<div class="ttc" id="a00145_html_gae3625991931d1c556452a2c551748730"><div class="ttname"><a href="a00145.html#gae3625991931d1c556452a2c551748730">glm::highp_bvec3</a></div><div class="ttdeci">vec&lt; 3, bool, highp &gt; highp_bvec3</div><div class="ttdoc">3 components vector of high qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00329">type_vec.hpp:329</a></div></div>
<div class="ttc" id="a00144_html_ga9503f809789bda7e8852a6abde3ae5c1"><div class="ttname"><a href="a00144.html#ga9503f809789bda7e8852a6abde3ae5c1">glm::dvec4</a></div><div class="ttdeci">highp_dvec4 dvec4</div><div class="ttdoc">4 components vector of double-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00494">type_vec.hpp:494</a></div></div>
<div class="ttc" id="a00145_html_ga4cdf061bac6ded19e940e876eab9b737"><div class="ttname"><a href="a00145.html#ga4cdf061bac6ded19e940e876eab9b737">glm::lowp_uvec4</a></div><div class="ttdeci">vec&lt; 4, uint, lowp &gt; lowp_uvec4</div><div class="ttdoc">4 components vector of low qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00418">type_vec.hpp:418</a></div></div>
<div class="ttc" id="a00145_html_ga916d4e72701db85b64815faf06050111"><div class="ttname"><a href="a00145.html#ga916d4e72701db85b64815faf06050111">glm::lowp_bvec3</a></div><div class="ttdeci">vec&lt; 3, bool, lowp &gt; lowp_bvec3</div><div class="ttdoc">3 components vector of low qualifier bool numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00341">type_vec.hpp:341</a></div></div>
<div class="ttc" id="a00145_html_gaa92c1954d71b1e7914874bd787b43d1c"><div class="ttname"><a href="a00145.html#gaa92c1954d71b1e7914874bd787b43d1c">glm::highp_vec2</a></div><div class="ttdeci">vec&lt; 2, float, highp &gt; highp_vec2</div><div class="ttdoc">2 components vector of high single-qualifier floating-point numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00136">type_vec.hpp:136</a></div></div>
<div class="ttc" id="a00145_html_gaa9f64ab6e1618ba357966f18e3e4e6aa"><div class="ttname"><a href="a00145.html#gaa9f64ab6e1618ba357966f18e3e4e6aa">glm::mediump_uvec4</a></div><div class="ttdeci">vec&lt; 4, uint, mediump &gt; mediump_uvec4</div><div class="ttdoc">4 components vector of medium qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00412">type_vec.hpp:412</a></div></div>
<div class="ttc" id="a00144_html_ga150731e2a148eff8752114a0e450505e"><div class="ttname"><a href="a00144.html#ga150731e2a148eff8752114a0e450505e">glm::bvec3</a></div><div class="ttdeci">highp_bvec3 bvec3</div><div class="ttdoc">3 components vector of boolean. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00570">type_vec.hpp:570</a></div></div>
<div class="ttc" id="a00145_html_ga23594b732ebff0ff9630ddb2a3bad659"><div class="ttname"><a href="a00145.html#ga23594b732ebff0ff9630ddb2a3bad659">glm::highp_ivec2</a></div><div class="ttdeci">vec&lt; 2, int, highp &gt; highp_ivec2</div><div class="ttdoc">2 components vector of high qualifier signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00178">type_vec.hpp:178</a></div></div>
<div class="ttc" id="a00145_html_gaf2d61afc5b2e4132f72885d4a51f0081"><div class="ttname"><a href="a00145.html#gaf2d61afc5b2e4132f72885d4a51f0081">glm::mediump_uvec2</a></div><div class="ttdeci">vec&lt; 2, uint, mediump &gt; mediump_uvec2</div><div class="ttdoc">2 components vector of medium qualifier unsigned integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00206">type_vec.hpp:206</a></div></div>
<div class="ttc" id="a00144_html_ga2ab812bd103527e2d6c62c2e2f5ee78f"><div class="ttname"><a href="a00144.html#ga2ab812bd103527e2d6c62c2e2f5ee78f">glm::ivec2</a></div><div class="ttdeci">highp_ivec2 ivec2</div><div class="ttdoc">2 components vector of signed integer numbers. </div><div class="ttdef"><b>Definition:</b> <a href="a00120_source.html#l00511">type_vec.hpp:511</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
