<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>0.9.9 API documenation: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">0.9.9 API documenation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00001_source.html"><span class="icondoc"></span></a><a class="el" href="a00001.html" target="_self">_features.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00002_source.html"><span class="icondoc"></span></a><a class="el" href="a00002.html" target="_self">_fixes.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00003_source.html"><span class="icondoc"></span></a><a class="el" href="a00003.html" target="_self">_noise.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00004_source.html"><span class="icondoc"></span></a><a class="el" href="a00004.html" target="_self">_swizzle.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00005_source.html"><span class="icondoc"></span></a><a class="el" href="a00005.html" target="_self">_swizzle_func.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00006_source.html"><span class="icondoc"></span></a><a class="el" href="a00006.html" target="_self">_vectorize.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00007_source.html"><span class="icondoc"></span></a><a class="el" href="a00007.html" target="_self">associated_min_max.hpp</a></td><td class="desc"><a class="el" href="a00169.html">GLM_GTX_associated_min_max</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00008_source.html"><span class="icondoc"></span></a><a class="el" href="a00008.html" target="_self">bit.hpp</a></td><td class="desc"><a class="el" href="a00170.html">GLM_GTX_bit</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00009_source.html"><span class="icondoc"></span></a><a class="el" href="a00009.html" target="_self">bitfield.hpp</a></td><td class="desc"><a class="el" href="a00149.html">GLM_GTC_bitfield</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00010_source.html"><span class="icondoc"></span></a><a class="el" href="a00010.html" target="_self">closest_point.hpp</a></td><td class="desc"><a class="el" href="a00171.html">GLM_GTX_closest_point</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00011_source.html"><span class="icondoc"></span></a><a class="el" href="a00011.html" target="_self">color_encoding.hpp</a></td><td class="desc"><a class="el" href="a00172.html">GLM_GTX_color_encoding</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00012_source.html"><span class="icondoc"></span></a><a class="el" href="a00012.html" target="_self">gtc/color_space.hpp</a></td><td class="desc"><a class="el" href="a00150.html">GLM_GTC_color_space</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00013_source.html"><span class="icondoc"></span></a><a class="el" href="a00013.html" target="_self">gtx/color_space.hpp</a></td><td class="desc"><a class="el" href="a00173.html">GLM_GTX_color_space</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00014_source.html"><span class="icondoc"></span></a><a class="el" href="a00014.html" target="_self">color_space_YCoCg.hpp</a></td><td class="desc"><a class="el" href="a00174.html">GLM_GTX_color_space_YCoCg</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00015_source.html"><span class="icondoc"></span></a><a class="el" href="a00015.html" target="_self">common.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00016_source.html"><span class="icondoc"></span></a><a class="el" href="a00016.html" target="_self">gtx/common.hpp</a></td><td class="desc"><a class="el" href="a00175.html">GLM_GTX_common</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00017_source.html"><span class="icondoc"></span></a><a class="el" href="a00017.html" target="_self">compatibility.hpp</a></td><td class="desc"><a class="el" href="a00176.html">GLM_GTX_compatibility</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00018_source.html"><span class="icondoc"></span></a><a class="el" href="a00018.html" target="_self">component_wise.hpp</a></td><td class="desc"><a class="el" href="a00177.html">GLM_GTX_component_wise</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00019_source.html"><span class="icondoc"></span></a><b>compute_vector_relational.hpp</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00020_source.html"><span class="icondoc"></span></a><a class="el" href="a00020.html" target="_self">constants.hpp</a></td><td class="desc"><a class="el" href="a00151.html">GLM_GTC_constants</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00021_source.html"><span class="icondoc"></span></a><a class="el" href="a00021.html" target="_self">dual_quaternion.hpp</a></td><td class="desc"><a class="el" href="a00178.html">GLM_GTX_dual_quaternion</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00022_source.html"><span class="icondoc"></span></a><a class="el" href="a00022.html" target="_self">epsilon.hpp</a></td><td class="desc"><a class="el" href="a00152.html">GLM_GTC_epsilon</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00023_source.html"><span class="icondoc"></span></a><a class="el" href="a00023.html" target="_self">euler_angles.hpp</a></td><td class="desc"><a class="el" href="a00179.html">GLM_GTX_euler_angles</a> </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00024_source.html"><span class="icondoc"></span></a><a class="el" href="a00024.html" target="_self">exponential.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00025_source.html"><span class="icondoc"></span></a><a class="el" href="a00025.html" target="_self">ext.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> (Dependence) </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00026_source.html"><span class="icondoc"></span></a><a class="el" href="a00026.html" target="_self">extend.hpp</a></td><td class="desc"><a class="el" href="a00180.html">GLM_GTX_extend</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00027_source.html"><span class="icondoc"></span></a><a class="el" href="a00027.html" target="_self">extended_min_max.hpp</a></td><td class="desc"><a class="el" href="a00181.html">GLM_GTX_extented_min_max</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00028_source.html"><span class="icondoc"></span></a><a class="el" href="a00028.html" target="_self">exterior_product.hpp</a></td><td class="desc"><a class="el" href="a00182.html">GLM_GTX_exterior_product</a> </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00029_source.html"><span class="icondoc"></span></a><a class="el" href="a00029.html" target="_self">fast_exponential.hpp</a></td><td class="desc"><a class="el" href="a00183.html">GLM_GTX_fast_exponential</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00030_source.html"><span class="icondoc"></span></a><a class="el" href="a00030.html" target="_self">fast_square_root.hpp</a></td><td class="desc"><a class="el" href="a00184.html">GLM_GTX_fast_square_root</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00031_source.html"><span class="icondoc"></span></a><a class="el" href="a00031.html" target="_self">fast_trigonometry.hpp</a></td><td class="desc"><a class="el" href="a00185.html">GLM_GTX_fast_trigonometry</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00032_source.html"><span class="icondoc"></span></a><a class="el" href="a00032.html" target="_self">functions.hpp</a></td><td class="desc"><a class="el" href="a00186.html">GLM_GTX_functions</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00033_source.html"><span class="icondoc"></span></a><a class="el" href="a00033.html" target="_self">fwd.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00034_source.html"><span class="icondoc"></span></a><a class="el" href="a00034.html" target="_self">geometric.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00035_source.html"><span class="icondoc"></span></a><a class="el" href="a00035.html" target="_self">glm.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00036_source.html"><span class="icondoc"></span></a><a class="el" href="a00036.html" target="_self">gradient_paint.hpp</a></td><td class="desc"><a class="el" href="a00187.html">GLM_GTX_gradient_paint</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00037_source.html"><span class="icondoc"></span></a><a class="el" href="a00037.html" target="_self">handed_coordinate_space.hpp</a></td><td class="desc"><a class="el" href="a00188.html">GLM_GTX_handed_coordinate_space</a> </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00038_source.html"><span class="icondoc"></span></a><a class="el" href="a00038.html" target="_self">hash.hpp</a></td><td class="desc"><a class="el" href="a00189.html">GLM_GTX_hash</a> </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00039_source.html"><span class="icondoc"></span></a><a class="el" href="a00039.html" target="_self">gtc/integer.hpp</a></td><td class="desc"><a class="el" href="a00153.html">GLM_GTC_integer</a> </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00040_source.html"><span class="icondoc"></span></a><a class="el" href="a00040.html" target="_self">gtx/integer.hpp</a></td><td class="desc"><a class="el" href="a00190.html">GLM_GTX_integer</a> </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00041_source.html"><span class="icondoc"></span></a><a class="el" href="a00041.html" target="_self">integer.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00042_source.html"><span class="icondoc"></span></a><a class="el" href="a00042.html" target="_self">intersect.hpp</a></td><td class="desc"><a class="el" href="a00191.html">GLM_GTX_intersect</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00043_source.html"><span class="icondoc"></span></a><a class="el" href="a00043.html" target="_self">io.hpp</a></td><td class="desc"><a class="el" href="a00192.html">GLM_GTX_io</a> </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00044_source.html"><span class="icondoc"></span></a><a class="el" href="a00044.html" target="_self">log_base.hpp</a></td><td class="desc"><a class="el" href="a00193.html">GLM_GTX_log_base</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00045_source.html"><span class="icondoc"></span></a><b>man.doxy</b></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00046_source.html"><span class="icondoc"></span></a><a class="el" href="a00046.html" target="_self">mat2x2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00047_source.html"><span class="icondoc"></span></a><a class="el" href="a00047.html" target="_self">mat2x3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00048_source.html"><span class="icondoc"></span></a><a class="el" href="a00048.html" target="_self">mat2x4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00049_source.html"><span class="icondoc"></span></a><a class="el" href="a00049.html" target="_self">mat3x2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00050_source.html"><span class="icondoc"></span></a><a class="el" href="a00050.html" target="_self">mat3x3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00051_source.html"><span class="icondoc"></span></a><a class="el" href="a00051.html" target="_self">mat3x4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00052_source.html"><span class="icondoc"></span></a><a class="el" href="a00052.html" target="_self">mat4x2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00053_source.html"><span class="icondoc"></span></a><a class="el" href="a00053.html" target="_self">mat4x3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00054_source.html"><span class="icondoc"></span></a><a class="el" href="a00054.html" target="_self">mat4x4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00055_source.html"><span class="icondoc"></span></a><a class="el" href="a00055.html" target="_self">matrix.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00056_source.html"><span class="icondoc"></span></a><a class="el" href="a00056.html" target="_self">matrix_access.hpp</a></td><td class="desc"><a class="el" href="a00154.html">GLM_GTC_matrix_access</a> </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00057_source.html"><span class="icondoc"></span></a><a class="el" href="a00057.html" target="_self">matrix_cross_product.hpp</a></td><td class="desc"><a class="el" href="a00194.html">GLM_GTX_matrix_cross_product</a> </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00058_source.html"><span class="icondoc"></span></a><a class="el" href="a00058.html" target="_self">matrix_decompose.hpp</a></td><td class="desc"><a class="el" href="a00195.html">GLM_GTX_matrix_decompose</a> </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00059_source.html"><span class="icondoc"></span></a><a class="el" href="a00059.html" target="_self">matrix_factorisation.hpp</a></td><td class="desc"><a class="el" href="a00196.html">GLM_GTX_matrix_factorisation</a> </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00060_source.html"><span class="icondoc"></span></a><a class="el" href="a00060.html" target="_self">matrix_integer.hpp</a></td><td class="desc"><a class="el" href="a00155.html">GLM_GTC_matrix_integer</a> </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00061_source.html"><span class="icondoc"></span></a><a class="el" href="a00061.html" target="_self">matrix_interpolation.hpp</a></td><td class="desc"><a class="el" href="a00197.html">GLM_GTX_matrix_interpolation</a> </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00062_source.html"><span class="icondoc"></span></a><a class="el" href="a00062.html" target="_self">matrix_inverse.hpp</a></td><td class="desc"><a class="el" href="a00156.html">GLM_GTC_matrix_inverse</a> </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00063_source.html"><span class="icondoc"></span></a><a class="el" href="a00063.html" target="_self">matrix_major_storage.hpp</a></td><td class="desc"><a class="el" href="a00198.html">GLM_GTX_matrix_major_storage</a> </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00064_source.html"><span class="icondoc"></span></a><a class="el" href="a00064.html" target="_self">matrix_operation.hpp</a></td><td class="desc"><a class="el" href="a00199.html">GLM_GTX_matrix_operation</a> </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00065_source.html"><span class="icondoc"></span></a><a class="el" href="a00065.html" target="_self">matrix_query.hpp</a></td><td class="desc"><a class="el" href="a00200.html">GLM_GTX_matrix_query</a> </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00066_source.html"><span class="icondoc"></span></a><a class="el" href="a00066.html" target="_self">matrix_transform.hpp</a></td><td class="desc"><a class="el" href="a00157.html">GLM_GTC_matrix_transform</a> </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00067_source.html"><span class="icondoc"></span></a><a class="el" href="a00067.html" target="_self">matrix_transform_2d.hpp</a></td><td class="desc"><a class="el" href="a00201.html">GLM_GTX_matrix_transform_2d</a> </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00068_source.html"><span class="icondoc"></span></a><a class="el" href="a00068.html" target="_self">mixed_product.hpp</a></td><td class="desc"><a class="el" href="a00202.html">GLM_GTX_mixed_producte</a> </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00069_source.html"><span class="icondoc"></span></a><a class="el" href="a00069.html" target="_self">noise.hpp</a></td><td class="desc"><a class="el" href="a00158.html">GLM_GTC_noise</a> </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00070_source.html"><span class="icondoc"></span></a><a class="el" href="a00070.html" target="_self">norm.hpp</a></td><td class="desc"><a class="el" href="a00203.html">GLM_GTX_norm</a> </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00071_source.html"><span class="icondoc"></span></a><a class="el" href="a00071.html" target="_self">normal.hpp</a></td><td class="desc"><a class="el" href="a00204.html">GLM_GTX_normal</a> </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00072_source.html"><span class="icondoc"></span></a><a class="el" href="a00072.html" target="_self">normalize_dot.hpp</a></td><td class="desc"><a class="el" href="a00205.html">GLM_GTX_normalize_dot</a> </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00073_source.html"><span class="icondoc"></span></a><a class="el" href="a00073.html" target="_self">number_precision.hpp</a></td><td class="desc"><a class="el" href="a00206.html">GLM_GTX_number_precision</a> </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00074_source.html"><span class="icondoc"></span></a><a class="el" href="a00074.html" target="_self">optimum_pow.hpp</a></td><td class="desc"><a class="el" href="a00207.html">GLM_GTX_optimum_pow</a> </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00075_source.html"><span class="icondoc"></span></a><a class="el" href="a00075.html" target="_self">orthonormalize.hpp</a></td><td class="desc"><a class="el" href="a00208.html">GLM_GTX_orthonormalize</a> </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00076_source.html"><span class="icondoc"></span></a><a class="el" href="a00076.html" target="_self">gtc/packing.hpp</a></td><td class="desc"><a class="el" href="a00159.html">GLM_GTC_packing</a> </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00077_source.html"><span class="icondoc"></span></a><a class="el" href="a00077.html" target="_self">packing.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00078_source.html"><span class="icondoc"></span></a><b>pages.doxy</b></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00079_source.html"><span class="icondoc"></span></a><a class="el" href="a00079.html" target="_self">perpendicular.hpp</a></td><td class="desc"><a class="el" href="a00209.html">GLM_GTX_perpendicular</a> </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00080_source.html"><span class="icondoc"></span></a><a class="el" href="a00080.html" target="_self">polar_coordinates.hpp</a></td><td class="desc"><a class="el" href="a00210.html">GLM_GTX_polar_coordinates</a> </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00081_source.html"><span class="icondoc"></span></a><a class="el" href="a00081.html" target="_self">projection.hpp</a></td><td class="desc"><a class="el" href="a00211.html">GLM_GTX_projection</a> </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00082_source.html"><span class="icondoc"></span></a><a class="el" href="a00082.html" target="_self">qualifier.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00083_source.html"><span class="icondoc"></span></a><a class="el" href="a00083.html" target="_self">gtc/quaternion.hpp</a></td><td class="desc"><a class="el" href="a00160.html">GLM_GTC_quaternion</a> </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00084_source.html"><span class="icondoc"></span></a><a class="el" href="a00084.html" target="_self">gtx/quaternion.hpp</a></td><td class="desc"><a class="el" href="a00212.html">GLM_GTX_quaternion</a> </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00085_source.html"><span class="icondoc"></span></a><a class="el" href="a00085.html" target="_self">random.hpp</a></td><td class="desc"><a class="el" href="a00161.html">GLM_GTC_random</a> </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00086_source.html"><span class="icondoc"></span></a><a class="el" href="a00086.html" target="_self">range.hpp</a></td><td class="desc"><a class="el" href="a00213.html">GLM_GTX_range</a> </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00087_source.html"><span class="icondoc"></span></a><a class="el" href="a00087.html" target="_self">raw_data.hpp</a></td><td class="desc"><a class="el" href="a00214.html">GLM_GTX_raw_data</a> </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00088_source.html"><span class="icondoc"></span></a><a class="el" href="a00088.html" target="_self">reciprocal.hpp</a></td><td class="desc"><a class="el" href="a00162.html">GLM_GTC_reciprocal</a> </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00089_source.html"><span class="icondoc"></span></a><a class="el" href="a00089.html" target="_self">rotate_normalized_axis.hpp</a></td><td class="desc"><a class="el" href="a00215.html">GLM_GTX_rotate_normalized_axis</a> </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00090_source.html"><span class="icondoc"></span></a><a class="el" href="a00090.html" target="_self">rotate_vector.hpp</a></td><td class="desc"><a class="el" href="a00216.html">GLM_GTX_rotate_vector</a> </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00091_source.html"><span class="icondoc"></span></a><a class="el" href="a00091.html" target="_self">round.hpp</a></td><td class="desc"><a class="el" href="a00163.html">GLM_GTC_round</a> </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00092_source.html"><span class="icondoc"></span></a><a class="el" href="a00092.html" target="_self">scalar_multiplication.hpp</a></td><td class="desc"><a class="el" href="a00148.html">Experimental extensions</a> </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00093_source.html"><span class="icondoc"></span></a><a class="el" href="a00093.html" target="_self">scalar_relational.hpp</a></td><td class="desc"><a class="el" href="a00217.html">GLM_GTX_scalar_relational</a> </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00094_source.html"><span class="icondoc"></span></a><a class="el" href="a00094.html" target="_self">setup.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00095_source.html"><span class="icondoc"></span></a><a class="el" href="a00095.html" target="_self">spline.hpp</a></td><td class="desc"><a class="el" href="a00218.html">GLM_GTX_spline</a> </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00096_source.html"><span class="icondoc"></span></a><a class="el" href="a00096.html" target="_self">std_based_type.hpp</a></td><td class="desc"><a class="el" href="a00219.html">GLM_GTX_std_based_type</a> </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00097_source.html"><span class="icondoc"></span></a><a class="el" href="a00097.html" target="_self">string_cast.hpp</a></td><td class="desc"><a class="el" href="a00220.html">GLM_GTX_string_cast</a> </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00098_source.html"><span class="icondoc"></span></a><a class="el" href="a00098.html" target="_self">transform.hpp</a></td><td class="desc"><a class="el" href="a00221.html">GLM_GTX_transform</a> </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00099_source.html"><span class="icondoc"></span></a><a class="el" href="a00099.html" target="_self">transform2.hpp</a></td><td class="desc"><a class="el" href="a00222.html">GLM_GTX_transform2</a> </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00100_source.html"><span class="icondoc"></span></a><a class="el" href="a00100.html" target="_self">trigonometric.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00101_source.html"><span class="icondoc"></span></a><a class="el" href="a00101.html" target="_self">gtc/type_aligned.hpp</a></td><td class="desc"><a class="el" href="a00164.html">GLM_GTC_type_aligned</a> </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00102_source.html"><span class="icondoc"></span></a><a class="el" href="a00102.html" target="_self">gtx/type_aligned.hpp</a></td><td class="desc"><a class="el" href="a00223.html">GLM_GTX_type_aligned</a> </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00103_source.html"><span class="icondoc"></span></a><a class="el" href="a00103.html" target="_self">type_float.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00104_source.html"><span class="icondoc"></span></a><a class="el" href="a00104.html" target="_self">type_gentype.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00105_source.html"><span class="icondoc"></span></a><a class="el" href="a00105.html" target="_self">type_half.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00106_source.html"><span class="icondoc"></span></a><a class="el" href="a00106.html" target="_self">type_int.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00107_source.html"><span class="icondoc"></span></a><a class="el" href="a00107.html" target="_self">type_mat.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00108_source.html"><span class="icondoc"></span></a><a class="el" href="a00108.html" target="_self">type_mat2x2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00109_source.html"><span class="icondoc"></span></a><a class="el" href="a00109.html" target="_self">type_mat2x3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00110_source.html"><span class="icondoc"></span></a><a class="el" href="a00110.html" target="_self">type_mat2x4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00111_source.html"><span class="icondoc"></span></a><a class="el" href="a00111.html" target="_self">type_mat3x2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00112_source.html"><span class="icondoc"></span></a><a class="el" href="a00112.html" target="_self">type_mat3x3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00113_source.html"><span class="icondoc"></span></a><a class="el" href="a00113.html" target="_self">type_mat3x4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00114_source.html"><span class="icondoc"></span></a><a class="el" href="a00114.html" target="_self">type_mat4x2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00115_source.html"><span class="icondoc"></span></a><a class="el" href="a00115.html" target="_self">type_mat4x3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00116_source.html"><span class="icondoc"></span></a><a class="el" href="a00116.html" target="_self">type_mat4x4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00117_source.html"><span class="icondoc"></span></a><a class="el" href="a00117.html" target="_self">type_precision.hpp</a></td><td class="desc"><a class="el" href="a00165.html">GLM_GTC_type_precision</a> </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00118_source.html"><span class="icondoc"></span></a><a class="el" href="a00118.html" target="_self">type_ptr.hpp</a></td><td class="desc"><a class="el" href="a00166.html">GLM_GTC_type_ptr</a> </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00119_source.html"><span class="icondoc"></span></a><a class="el" href="a00119.html" target="_self">type_trait.hpp</a></td><td class="desc"><a class="el" href="a00224.html">GLM_GTX_type_trait</a> </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00120_source.html"><span class="icondoc"></span></a><a class="el" href="a00120.html" target="_self">type_vec.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00121_source.html"><span class="icondoc"></span></a><a class="el" href="a00121.html" target="_self">type_vec1.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00122_source.html"><span class="icondoc"></span></a><a class="el" href="a00122.html" target="_self">type_vec2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00123_source.html"><span class="icondoc"></span></a><a class="el" href="a00123.html" target="_self">type_vec3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00124_source.html"><span class="icondoc"></span></a><a class="el" href="a00124.html" target="_self">type_vec4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00125_source.html"><span class="icondoc"></span></a><a class="el" href="a00125.html" target="_self">ulp.hpp</a></td><td class="desc"><a class="el" href="a00167.html">GLM_GTC_ulp</a> </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00126_source.html"><span class="icondoc"></span></a><a class="el" href="a00126.html" target="_self">vec1.hpp</a></td><td class="desc"><a class="el" href="a00168.html">GLM_GTC_vec1</a> </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00127_source.html"><span class="icondoc"></span></a><a class="el" href="a00127.html" target="_self">vec2.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00128_source.html"><span class="icondoc"></span></a><a class="el" href="a00128.html" target="_self">vec3.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00129_source.html"><span class="icondoc"></span></a><a class="el" href="a00129.html" target="_self">vec4.hpp</a></td><td class="desc"><a class="el" href="a00143.html">Core features</a> </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00130_source.html"><span class="icondoc"></span></a><a class="el" href="a00130.html" target="_self">vec_swizzle.hpp</a></td><td class="desc"><a class="el" href="a00225.html">GLM_GTX_vec_swizzle</a> </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00131_source.html"><span class="icondoc"></span></a><a class="el" href="a00131.html" target="_self">vector_angle.hpp</a></td><td class="desc"><a class="el" href="a00226.html">GLM_GTX_vector_angle</a> </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00132_source.html"><span class="icondoc"></span></a><a class="el" href="a00132.html" target="_self">vector_query.hpp</a></td><td class="desc"><a class="el" href="a00227.html">GLM_GTX_vector_query</a> </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00133_source.html"><span class="icondoc"></span></a><b>vector_relational.hpp</b></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="a00134_source.html"><span class="icondoc"></span></a><a class="el" href="a00134.html" target="_self">wrap.hpp</a></td><td class="desc"><a class="el" href="a00228.html">GLM_GTX_wrap</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
