# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/OpenGL_Raytracer.dir/src/gl3w.c.o
 ..//GL/gl3w.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/gl3w.c
CMakeFiles/OpenGL_Raytracer.dir/src/rply.c.o
 /home/stan/Projects/OpenGL_Raytracing/src/rply.c
 /home/stan/Projects/OpenGL_Raytracing/src/rply.h
CMakeFiles/OpenGL_Raytracer.dir/src/GLFWInput.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/GLFWInput.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/GLFWInput.h
 deps/installed/include/GLFW/glfw3.h
CMakeFiles/OpenGL_Raytracer.dir/src/InputControl.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/Camera.h
 /home/stan/Projects/OpenGL_Raytracing/src/GLFWInput.h
 /home/stan/Projects/OpenGL_Raytracing/src/InputControl.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/InputControl.h
 /home/stan/Projects/OpenGL_Raytracing/src/Ray.h
 deps/installed/include/GLFW/glfw3.h
 deps/installed/include/glm/./common.hpp
 deps/installed/include/glm/./detail/_noise.hpp
 deps/installed/include/glm/./detail/_swizzle.hpp
 deps/installed/include/glm/./detail/_swizzle_func.hpp
 deps/installed/include/glm/./detail/_vectorize.hpp
 deps/installed/include/glm/./detail/compute_vector_relational.hpp
 deps/installed/include/glm/./detail/qualifier.hpp
 deps/installed/include/glm/./detail/setup.hpp
 deps/installed/include/glm/./detail/type_half.hpp
 deps/installed/include/glm/./detail/type_int.hpp
 deps/installed/include/glm/./detail/type_vec.hpp
 deps/installed/include/glm/./detail/type_vec1.hpp
 deps/installed/include/glm/./detail/type_vec1.inl
 deps/installed/include/glm/./detail/type_vec2.hpp
 deps/installed/include/glm/./exponential.hpp
 deps/installed/include/glm/./ext/vec1.hpp
 deps/installed/include/glm/./ext/vector_relational.hpp
 deps/installed/include/glm/./ext/vector_relational.inl
 deps/installed/include/glm/./geometric.hpp
 deps/installed/include/glm/./glm.hpp
 deps/installed/include/glm/./gtc/bitfield.hpp
 deps/installed/include/glm/./gtc/bitfield.inl
 deps/installed/include/glm/./gtc/color_space.hpp
 deps/installed/include/glm/./gtc/color_space.inl
 deps/installed/include/glm/./gtc/constants.hpp
 deps/installed/include/glm/./gtc/constants.inl
 deps/installed/include/glm/./gtc/epsilon.hpp
 deps/installed/include/glm/./gtc/epsilon.inl
 deps/installed/include/glm/./gtc/integer.hpp
 deps/installed/include/glm/./gtc/integer.inl
 deps/installed/include/glm/./gtc/matrix_access.hpp
 deps/installed/include/glm/./gtc/matrix_access.inl
 deps/installed/include/glm/./gtc/matrix_integer.hpp
 deps/installed/include/glm/./gtc/matrix_inverse.hpp
 deps/installed/include/glm/./gtc/matrix_inverse.inl
 deps/installed/include/glm/./gtc/matrix_transform.hpp
 deps/installed/include/glm/./gtc/matrix_transform.inl
 deps/installed/include/glm/./gtc/noise.hpp
 deps/installed/include/glm/./gtc/noise.inl
 deps/installed/include/glm/./gtc/packing.hpp
 deps/installed/include/glm/./gtc/packing.inl
 deps/installed/include/glm/./gtc/quaternion.hpp
 deps/installed/include/glm/./gtc/quaternion.inl
 deps/installed/include/glm/./gtc/quaternion_simd.inl
 deps/installed/include/glm/./gtc/random.hpp
 deps/installed/include/glm/./gtc/random.inl
 deps/installed/include/glm/./gtc/reciprocal.hpp
 deps/installed/include/glm/./gtc/reciprocal.inl
 deps/installed/include/glm/./gtc/round.hpp
 deps/installed/include/glm/./gtc/round.inl
 deps/installed/include/glm/./gtc/type_aligned.hpp
 deps/installed/include/glm/./gtc/type_precision.hpp
 deps/installed/include/glm/./gtc/type_precision.inl
 deps/installed/include/glm/./gtc/type_ptr.hpp
 deps/installed/include/glm/./gtc/type_ptr.inl
 deps/installed/include/glm/./gtc/ulp.hpp
 deps/installed/include/glm/./gtc/ulp.inl
 deps/installed/include/glm/./gtc/vec1.hpp
 deps/installed/include/glm/./gtc/vec1.inl
 deps/installed/include/glm/./gtx/associated_min_max.hpp
 deps/installed/include/glm/./gtx/associated_min_max.inl
 deps/installed/include/glm/./gtx/bit.hpp
 deps/installed/include/glm/./gtx/bit.inl
 deps/installed/include/glm/./gtx/closest_point.hpp
 deps/installed/include/glm/./gtx/closest_point.inl
 deps/installed/include/glm/./gtx/color_encoding.hpp
 deps/installed/include/glm/./gtx/color_encoding.inl
 deps/installed/include/glm/./gtx/color_space.hpp
 deps/installed/include/glm/./gtx/color_space_YCoCg.hpp
 deps/installed/include/glm/./gtx/color_space_YCoCg.inl
 deps/installed/include/glm/./gtx/compatibility.hpp
 deps/installed/include/glm/./gtx/compatibility.inl
 deps/installed/include/glm/./gtx/component_wise.hpp
 deps/installed/include/glm/./gtx/component_wise.inl
 deps/installed/include/glm/./gtx/dual_quaternion.hpp
 deps/installed/include/glm/./gtx/dual_quaternion.inl
 deps/installed/include/glm/./gtx/euler_angles.hpp
 deps/installed/include/glm/./gtx/euler_angles.inl
 deps/installed/include/glm/./gtx/extend.hpp
 deps/installed/include/glm/./gtx/extend.inl
 deps/installed/include/glm/./gtx/extended_min_max.hpp
 deps/installed/include/glm/./gtx/extended_min_max.inl
 deps/installed/include/glm/./gtx/fast_exponential.hpp
 deps/installed/include/glm/./gtx/fast_exponential.inl
 deps/installed/include/glm/./gtx/fast_square_root.hpp
 deps/installed/include/glm/./gtx/fast_square_root.inl
 deps/installed/include/glm/./gtx/fast_trigonometry.hpp
 deps/installed/include/glm/./gtx/fast_trigonometry.inl
 deps/installed/include/glm/./gtx/functions.hpp
 deps/installed/include/glm/./gtx/functions.inl
 deps/installed/include/glm/./gtx/gradient_paint.hpp
 deps/installed/include/glm/./gtx/gradient_paint.inl
 deps/installed/include/glm/./gtx/handed_coordinate_space.hpp
 deps/installed/include/glm/./gtx/handed_coordinate_space.inl
 deps/installed/include/glm/./gtx/integer.hpp
 deps/installed/include/glm/./gtx/intersect.hpp
 deps/installed/include/glm/./gtx/intersect.inl
 deps/installed/include/glm/./gtx/log_base.hpp
 deps/installed/include/glm/./gtx/log_base.inl
 deps/installed/include/glm/./gtx/matrix_cross_product.hpp
 deps/installed/include/glm/./gtx/matrix_cross_product.inl
 deps/installed/include/glm/./gtx/matrix_interpolation.hpp
 deps/installed/include/glm/./gtx/matrix_interpolation.inl
 deps/installed/include/glm/./gtx/matrix_major_storage.hpp
 deps/installed/include/glm/./gtx/matrix_major_storage.inl
 deps/installed/include/glm/./gtx/matrix_operation.hpp
 deps/installed/include/glm/./gtx/matrix_operation.inl
 deps/installed/include/glm/./gtx/matrix_query.hpp
 deps/installed/include/glm/./gtx/matrix_query.inl
 deps/installed/include/glm/./gtx/mixed_product.hpp
 deps/installed/include/glm/./gtx/mixed_product.inl
 deps/installed/include/glm/./gtx/norm.hpp
 deps/installed/include/glm/./gtx/norm.inl
 deps/installed/include/glm/./gtx/normal.hpp
 deps/installed/include/glm/./gtx/normal.inl
 deps/installed/include/glm/./gtx/normalize_dot.hpp
 deps/installed/include/glm/./gtx/normalize_dot.inl
 deps/installed/include/glm/./gtx/number_precision.hpp
 deps/installed/include/glm/./gtx/number_precision.inl
 deps/installed/include/glm/./gtx/optimum_pow.hpp
 deps/installed/include/glm/./gtx/optimum_pow.inl
 deps/installed/include/glm/./gtx/orthonormalize.hpp
 deps/installed/include/glm/./gtx/orthonormalize.inl
 deps/installed/include/glm/./gtx/perpendicular.hpp
 deps/installed/include/glm/./gtx/perpendicular.inl
 deps/installed/include/glm/./gtx/polar_coordinates.hpp
 deps/installed/include/glm/./gtx/polar_coordinates.inl
 deps/installed/include/glm/./gtx/projection.hpp
 deps/installed/include/glm/./gtx/projection.inl
 deps/installed/include/glm/./gtx/quaternion.hpp
 deps/installed/include/glm/./gtx/range.hpp
 deps/installed/include/glm/./gtx/raw_data.hpp
 deps/installed/include/glm/./gtx/raw_data.inl
 deps/installed/include/glm/./gtx/rotate_vector.hpp
 deps/installed/include/glm/./gtx/rotate_vector.inl
 deps/installed/include/glm/./gtx/scalar_multiplication.hpp
 deps/installed/include/glm/./gtx/spline.hpp
 deps/installed/include/glm/./gtx/spline.inl
 deps/installed/include/glm/./gtx/std_based_type.hpp
 deps/installed/include/glm/./gtx/std_based_type.inl
 deps/installed/include/glm/./gtx/string_cast.hpp
 deps/installed/include/glm/./gtx/string_cast.inl
 deps/installed/include/glm/./gtx/transform.hpp
 deps/installed/include/glm/./gtx/transform.inl
 deps/installed/include/glm/./gtx/transform2.hpp
 deps/installed/include/glm/./gtx/transform2.inl
 deps/installed/include/glm/./gtx/vec_swizzle.hpp
 deps/installed/include/glm/./gtx/vector_angle.hpp
 deps/installed/include/glm/./gtx/vector_angle.inl
 deps/installed/include/glm/./gtx/vector_query.hpp
 deps/installed/include/glm/./gtx/vector_query.inl
 deps/installed/include/glm/./gtx/wrap.hpp
 deps/installed/include/glm/./gtx/wrap.inl
 deps/installed/include/glm/./integer.hpp
 deps/installed/include/glm/./mat2x2.hpp
 deps/installed/include/glm/./mat2x3.hpp
 deps/installed/include/glm/./mat2x4.hpp
 deps/installed/include/glm/./mat3x2.hpp
 deps/installed/include/glm/./mat3x3.hpp
 deps/installed/include/glm/./mat3x4.hpp
 deps/installed/include/glm/./mat4x2.hpp
 deps/installed/include/glm/./mat4x3.hpp
 deps/installed/include/glm/./mat4x4.hpp
 deps/installed/include/glm/./matrix.hpp
 deps/installed/include/glm/./simd/integer.h
 deps/installed/include/glm/./trigonometric.hpp
 deps/installed/include/glm/./vec2.hpp
 deps/installed/include/glm/./vec3.hpp
 deps/installed/include/glm/./vec4.hpp
 deps/installed/include/glm/./vector_relational.hpp
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
CMakeFiles/OpenGL_Raytracer.dir/src/OpenGLRaytracer.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/Camera.h
 /home/stan/Projects/OpenGL_Raytracing/src/Lights.h
 /home/stan/Projects/OpenGL_Raytracing/src/OpenGLRaytracer.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/OpenGLRaytracer.h
 /home/stan/Projects/OpenGL_Raytracing/src/Primitives.h
 /home/stan/Projects/OpenGL_Raytracing/src/Ray.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderBaseModel.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.h
 /home/stan/Projects/OpenGL_Raytracing/src/Texture.h
 deps/installed/include/GLFW/glfw3.h
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec1.inl
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext/vec1.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/integer.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
CMakeFiles/OpenGL_Raytracer.dir/src/SceneLoader.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/Camera.h
 /home/stan/Projects/OpenGL_Raytracing/src/Lights.h
 /home/stan/Projects/OpenGL_Raytracing/src/OpenGLRaytracer.h
 /home/stan/Projects/OpenGL_Raytracing/src/Primitives.h
 /home/stan/Projects/OpenGL_Raytracing/src/Ray.h
 /home/stan/Projects/OpenGL_Raytracing/src/Scene.h
 /home/stan/Projects/OpenGL_Raytracing/src/SceneLoader.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/SceneLoader.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderBaseModel.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.h
 /home/stan/Projects/OpenGL_Raytracing/src/Texture.h
 deps/installed/include/GLFW/glfw3.h
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec1.inl
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext/vec1.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/integer.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
CMakeFiles/OpenGL_Raytracer.dir/src/SceneReader.cpp.o
 /home/stan/Projects/OpenGL_Raytracing/src/Lights.h
 /home/stan/Projects/OpenGL_Raytracing/src/Primitives.h
 /home/stan/Projects/OpenGL_Raytracing/src/Scene.h
 /home/stan/Projects/OpenGL_Raytracing/src/SceneReader.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/SceneReader.h
 /home/stan/Projects/OpenGL_Raytracing/src/rply.h
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec1.inl
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext/vec1.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/integer.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
CMakeFiles/OpenGL_Raytracer.dir/src/ShaderManager.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderBaseModel.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.h
 deps/installed/include/GLFW/glfw3.h
CMakeFiles/OpenGL_Raytracer.dir/src/Texture.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderBaseModel.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.h
 /home/stan/Projects/OpenGL_Raytracing/src/Texture.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/Texture.h
 deps/installed/include/GLFW/glfw3.h
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec1.inl
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext/vec1.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/integer.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
CMakeFiles/OpenGL_Raytracer.dir/src/TextureRenderer.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/Camera.h
 /home/stan/Projects/OpenGL_Raytracing/src/Ray.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderBaseModel.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.h
 /home/stan/Projects/OpenGL_Raytracing/src/Texture.h
 /home/stan/Projects/OpenGL_Raytracing/src/TextureRenderer.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/TextureRenderer.h
 /home/stan/Projects/OpenGL_Raytracing/src/Vertex.h
 deps/installed/include/GLFW/glfw3.h
 deps/installed/include/glm/./common.hpp
 deps/installed/include/glm/./detail/_noise.hpp
 deps/installed/include/glm/./detail/_swizzle.hpp
 deps/installed/include/glm/./detail/_swizzle_func.hpp
 deps/installed/include/glm/./detail/_vectorize.hpp
 deps/installed/include/glm/./detail/compute_vector_relational.hpp
 deps/installed/include/glm/./detail/qualifier.hpp
 deps/installed/include/glm/./detail/setup.hpp
 deps/installed/include/glm/./detail/type_half.hpp
 deps/installed/include/glm/./detail/type_int.hpp
 deps/installed/include/glm/./detail/type_vec.hpp
 deps/installed/include/glm/./detail/type_vec1.hpp
 deps/installed/include/glm/./detail/type_vec1.inl
 deps/installed/include/glm/./detail/type_vec2.hpp
 deps/installed/include/glm/./exponential.hpp
 deps/installed/include/glm/./ext/vec1.hpp
 deps/installed/include/glm/./ext/vector_relational.hpp
 deps/installed/include/glm/./ext/vector_relational.inl
 deps/installed/include/glm/./geometric.hpp
 deps/installed/include/glm/./glm.hpp
 deps/installed/include/glm/./gtc/bitfield.hpp
 deps/installed/include/glm/./gtc/bitfield.inl
 deps/installed/include/glm/./gtc/color_space.hpp
 deps/installed/include/glm/./gtc/color_space.inl
 deps/installed/include/glm/./gtc/constants.hpp
 deps/installed/include/glm/./gtc/constants.inl
 deps/installed/include/glm/./gtc/epsilon.hpp
 deps/installed/include/glm/./gtc/epsilon.inl
 deps/installed/include/glm/./gtc/integer.hpp
 deps/installed/include/glm/./gtc/integer.inl
 deps/installed/include/glm/./gtc/matrix_access.hpp
 deps/installed/include/glm/./gtc/matrix_access.inl
 deps/installed/include/glm/./gtc/matrix_integer.hpp
 deps/installed/include/glm/./gtc/matrix_inverse.hpp
 deps/installed/include/glm/./gtc/matrix_inverse.inl
 deps/installed/include/glm/./gtc/matrix_transform.hpp
 deps/installed/include/glm/./gtc/matrix_transform.inl
 deps/installed/include/glm/./gtc/noise.hpp
 deps/installed/include/glm/./gtc/noise.inl
 deps/installed/include/glm/./gtc/packing.hpp
 deps/installed/include/glm/./gtc/packing.inl
 deps/installed/include/glm/./gtc/quaternion.hpp
 deps/installed/include/glm/./gtc/quaternion.inl
 deps/installed/include/glm/./gtc/quaternion_simd.inl
 deps/installed/include/glm/./gtc/random.hpp
 deps/installed/include/glm/./gtc/random.inl
 deps/installed/include/glm/./gtc/reciprocal.hpp
 deps/installed/include/glm/./gtc/reciprocal.inl
 deps/installed/include/glm/./gtc/round.hpp
 deps/installed/include/glm/./gtc/round.inl
 deps/installed/include/glm/./gtc/type_aligned.hpp
 deps/installed/include/glm/./gtc/type_precision.hpp
 deps/installed/include/glm/./gtc/type_precision.inl
 deps/installed/include/glm/./gtc/type_ptr.hpp
 deps/installed/include/glm/./gtc/type_ptr.inl
 deps/installed/include/glm/./gtc/ulp.hpp
 deps/installed/include/glm/./gtc/ulp.inl
 deps/installed/include/glm/./gtc/vec1.hpp
 deps/installed/include/glm/./gtc/vec1.inl
 deps/installed/include/glm/./gtx/associated_min_max.hpp
 deps/installed/include/glm/./gtx/associated_min_max.inl
 deps/installed/include/glm/./gtx/bit.hpp
 deps/installed/include/glm/./gtx/bit.inl
 deps/installed/include/glm/./gtx/closest_point.hpp
 deps/installed/include/glm/./gtx/closest_point.inl
 deps/installed/include/glm/./gtx/color_encoding.hpp
 deps/installed/include/glm/./gtx/color_encoding.inl
 deps/installed/include/glm/./gtx/color_space.hpp
 deps/installed/include/glm/./gtx/color_space_YCoCg.hpp
 deps/installed/include/glm/./gtx/color_space_YCoCg.inl
 deps/installed/include/glm/./gtx/compatibility.hpp
 deps/installed/include/glm/./gtx/compatibility.inl
 deps/installed/include/glm/./gtx/component_wise.hpp
 deps/installed/include/glm/./gtx/component_wise.inl
 deps/installed/include/glm/./gtx/dual_quaternion.hpp
 deps/installed/include/glm/./gtx/dual_quaternion.inl
 deps/installed/include/glm/./gtx/euler_angles.hpp
 deps/installed/include/glm/./gtx/euler_angles.inl
 deps/installed/include/glm/./gtx/extend.hpp
 deps/installed/include/glm/./gtx/extend.inl
 deps/installed/include/glm/./gtx/extended_min_max.hpp
 deps/installed/include/glm/./gtx/extended_min_max.inl
 deps/installed/include/glm/./gtx/fast_exponential.hpp
 deps/installed/include/glm/./gtx/fast_exponential.inl
 deps/installed/include/glm/./gtx/fast_square_root.hpp
 deps/installed/include/glm/./gtx/fast_square_root.inl
 deps/installed/include/glm/./gtx/fast_trigonometry.hpp
 deps/installed/include/glm/./gtx/fast_trigonometry.inl
 deps/installed/include/glm/./gtx/functions.hpp
 deps/installed/include/glm/./gtx/functions.inl
 deps/installed/include/glm/./gtx/gradient_paint.hpp
 deps/installed/include/glm/./gtx/gradient_paint.inl
 deps/installed/include/glm/./gtx/handed_coordinate_space.hpp
 deps/installed/include/glm/./gtx/handed_coordinate_space.inl
 deps/installed/include/glm/./gtx/integer.hpp
 deps/installed/include/glm/./gtx/intersect.hpp
 deps/installed/include/glm/./gtx/intersect.inl
 deps/installed/include/glm/./gtx/log_base.hpp
 deps/installed/include/glm/./gtx/log_base.inl
 deps/installed/include/glm/./gtx/matrix_cross_product.hpp
 deps/installed/include/glm/./gtx/matrix_cross_product.inl
 deps/installed/include/glm/./gtx/matrix_interpolation.hpp
 deps/installed/include/glm/./gtx/matrix_interpolation.inl
 deps/installed/include/glm/./gtx/matrix_major_storage.hpp
 deps/installed/include/glm/./gtx/matrix_major_storage.inl
 deps/installed/include/glm/./gtx/matrix_operation.hpp
 deps/installed/include/glm/./gtx/matrix_operation.inl
 deps/installed/include/glm/./gtx/matrix_query.hpp
 deps/installed/include/glm/./gtx/matrix_query.inl
 deps/installed/include/glm/./gtx/mixed_product.hpp
 deps/installed/include/glm/./gtx/mixed_product.inl
 deps/installed/include/glm/./gtx/norm.hpp
 deps/installed/include/glm/./gtx/norm.inl
 deps/installed/include/glm/./gtx/normal.hpp
 deps/installed/include/glm/./gtx/normal.inl
 deps/installed/include/glm/./gtx/normalize_dot.hpp
 deps/installed/include/glm/./gtx/normalize_dot.inl
 deps/installed/include/glm/./gtx/number_precision.hpp
 deps/installed/include/glm/./gtx/number_precision.inl
 deps/installed/include/glm/./gtx/optimum_pow.hpp
 deps/installed/include/glm/./gtx/optimum_pow.inl
 deps/installed/include/glm/./gtx/orthonormalize.hpp
 deps/installed/include/glm/./gtx/orthonormalize.inl
 deps/installed/include/glm/./gtx/perpendicular.hpp
 deps/installed/include/glm/./gtx/perpendicular.inl
 deps/installed/include/glm/./gtx/polar_coordinates.hpp
 deps/installed/include/glm/./gtx/polar_coordinates.inl
 deps/installed/include/glm/./gtx/projection.hpp
 deps/installed/include/glm/./gtx/projection.inl
 deps/installed/include/glm/./gtx/quaternion.hpp
 deps/installed/include/glm/./gtx/range.hpp
 deps/installed/include/glm/./gtx/raw_data.hpp
 deps/installed/include/glm/./gtx/raw_data.inl
 deps/installed/include/glm/./gtx/rotate_vector.hpp
 deps/installed/include/glm/./gtx/rotate_vector.inl
 deps/installed/include/glm/./gtx/scalar_multiplication.hpp
 deps/installed/include/glm/./gtx/spline.hpp
 deps/installed/include/glm/./gtx/spline.inl
 deps/installed/include/glm/./gtx/std_based_type.hpp
 deps/installed/include/glm/./gtx/std_based_type.inl
 deps/installed/include/glm/./gtx/string_cast.hpp
 deps/installed/include/glm/./gtx/string_cast.inl
 deps/installed/include/glm/./gtx/transform.hpp
 deps/installed/include/glm/./gtx/transform.inl
 deps/installed/include/glm/./gtx/transform2.hpp
 deps/installed/include/glm/./gtx/transform2.inl
 deps/installed/include/glm/./gtx/vec_swizzle.hpp
 deps/installed/include/glm/./gtx/vector_angle.hpp
 deps/installed/include/glm/./gtx/vector_angle.inl
 deps/installed/include/glm/./gtx/vector_query.hpp
 deps/installed/include/glm/./gtx/vector_query.inl
 deps/installed/include/glm/./gtx/wrap.hpp
 deps/installed/include/glm/./gtx/wrap.inl
 deps/installed/include/glm/./integer.hpp
 deps/installed/include/glm/./mat2x2.hpp
 deps/installed/include/glm/./mat2x3.hpp
 deps/installed/include/glm/./mat2x4.hpp
 deps/installed/include/glm/./mat3x2.hpp
 deps/installed/include/glm/./mat3x3.hpp
 deps/installed/include/glm/./mat3x4.hpp
 deps/installed/include/glm/./mat4x2.hpp
 deps/installed/include/glm/./mat4x3.hpp
 deps/installed/include/glm/./mat4x4.hpp
 deps/installed/include/glm/./matrix.hpp
 deps/installed/include/glm/./simd/integer.h
 deps/installed/include/glm/./trigonometric.hpp
 deps/installed/include/glm/./vec2.hpp
 deps/installed/include/glm/./vec3.hpp
 deps/installed/include/glm/./vec4.hpp
 deps/installed/include/glm/./vector_relational.hpp
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
CMakeFiles/OpenGL_Raytracer.dir/src/main.cpp.o
 ..//GL/gl3w.h
 ..//GL/glcorearb.h
 ../GL/glcorearb.h
 /home/stan/Projects/OpenGL_Raytracing/src/Camera.h
 /home/stan/Projects/OpenGL_Raytracing/src/GLFWInput.h
 /home/stan/Projects/OpenGL_Raytracing/src/GLFWTimer.h
 /home/stan/Projects/OpenGL_Raytracing/src/GLFWWindow.h
 /home/stan/Projects/OpenGL_Raytracing/src/InputControl.h
 /home/stan/Projects/OpenGL_Raytracing/src/Lights.h
 /home/stan/Projects/OpenGL_Raytracing/src/OpenGLRaytracer.h
 /home/stan/Projects/OpenGL_Raytracing/src/Primitives.h
 /home/stan/Projects/OpenGL_Raytracing/src/Ray.h
 /home/stan/Projects/OpenGL_Raytracing/src/Scene.h
 /home/stan/Projects/OpenGL_Raytracing/src/SceneLoader.h
 /home/stan/Projects/OpenGL_Raytracing/src/SceneReader.h
 /home/stan/Projects/OpenGL_Raytracing/src/SettingsLoader.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderBaseModel.h
 /home/stan/Projects/OpenGL_Raytracing/src/ShaderManager.h
 /home/stan/Projects/OpenGL_Raytracing/src/Texture.h
 /home/stan/Projects/OpenGL_Raytracing/src/TextureRenderer.h
 /home/stan/Projects/OpenGL_Raytracing/src/Vertex.h
 /home/stan/Projects/OpenGL_Raytracing/src/main.cpp
 /home/stan/Projects/OpenGL_Raytracing/src/rply.h
 deps/installed/include/GLFW/glfw3.h
 deps/installed/include/glm/./common.hpp
 deps/installed/include/glm/./detail/_noise.hpp
 deps/installed/include/glm/./detail/_swizzle.hpp
 deps/installed/include/glm/./detail/_swizzle_func.hpp
 deps/installed/include/glm/./detail/_vectorize.hpp
 deps/installed/include/glm/./detail/compute_vector_relational.hpp
 deps/installed/include/glm/./detail/qualifier.hpp
 deps/installed/include/glm/./detail/setup.hpp
 deps/installed/include/glm/./detail/type_half.hpp
 deps/installed/include/glm/./detail/type_int.hpp
 deps/installed/include/glm/./detail/type_vec.hpp
 deps/installed/include/glm/./detail/type_vec1.hpp
 deps/installed/include/glm/./detail/type_vec1.inl
 deps/installed/include/glm/./detail/type_vec2.hpp
 deps/installed/include/glm/./exponential.hpp
 deps/installed/include/glm/./ext/vec1.hpp
 deps/installed/include/glm/./ext/vector_relational.hpp
 deps/installed/include/glm/./ext/vector_relational.inl
 deps/installed/include/glm/./geometric.hpp
 deps/installed/include/glm/./glm.hpp
 deps/installed/include/glm/./gtc/bitfield.hpp
 deps/installed/include/glm/./gtc/bitfield.inl
 deps/installed/include/glm/./gtc/color_space.hpp
 deps/installed/include/glm/./gtc/color_space.inl
 deps/installed/include/glm/./gtc/constants.hpp
 deps/installed/include/glm/./gtc/constants.inl
 deps/installed/include/glm/./gtc/epsilon.hpp
 deps/installed/include/glm/./gtc/epsilon.inl
 deps/installed/include/glm/./gtc/integer.hpp
 deps/installed/include/glm/./gtc/integer.inl
 deps/installed/include/glm/./gtc/matrix_access.hpp
 deps/installed/include/glm/./gtc/matrix_access.inl
 deps/installed/include/glm/./gtc/matrix_integer.hpp
 deps/installed/include/glm/./gtc/matrix_inverse.hpp
 deps/installed/include/glm/./gtc/matrix_inverse.inl
 deps/installed/include/glm/./gtc/matrix_transform.hpp
 deps/installed/include/glm/./gtc/matrix_transform.inl
 deps/installed/include/glm/./gtc/noise.hpp
 deps/installed/include/glm/./gtc/noise.inl
 deps/installed/include/glm/./gtc/packing.hpp
 deps/installed/include/glm/./gtc/packing.inl
 deps/installed/include/glm/./gtc/quaternion.hpp
 deps/installed/include/glm/./gtc/quaternion.inl
 deps/installed/include/glm/./gtc/quaternion_simd.inl
 deps/installed/include/glm/./gtc/random.hpp
 deps/installed/include/glm/./gtc/random.inl
 deps/installed/include/glm/./gtc/reciprocal.hpp
 deps/installed/include/glm/./gtc/reciprocal.inl
 deps/installed/include/glm/./gtc/round.hpp
 deps/installed/include/glm/./gtc/round.inl
 deps/installed/include/glm/./gtc/type_aligned.hpp
 deps/installed/include/glm/./gtc/type_precision.hpp
 deps/installed/include/glm/./gtc/type_precision.inl
 deps/installed/include/glm/./gtc/type_ptr.hpp
 deps/installed/include/glm/./gtc/type_ptr.inl
 deps/installed/include/glm/./gtc/ulp.hpp
 deps/installed/include/glm/./gtc/ulp.inl
 deps/installed/include/glm/./gtc/vec1.hpp
 deps/installed/include/glm/./gtc/vec1.inl
 deps/installed/include/glm/./gtx/associated_min_max.hpp
 deps/installed/include/glm/./gtx/associated_min_max.inl
 deps/installed/include/glm/./gtx/bit.hpp
 deps/installed/include/glm/./gtx/bit.inl
 deps/installed/include/glm/./gtx/closest_point.hpp
 deps/installed/include/glm/./gtx/closest_point.inl
 deps/installed/include/glm/./gtx/color_encoding.hpp
 deps/installed/include/glm/./gtx/color_encoding.inl
 deps/installed/include/glm/./gtx/color_space.hpp
 deps/installed/include/glm/./gtx/color_space_YCoCg.hpp
 deps/installed/include/glm/./gtx/color_space_YCoCg.inl
 deps/installed/include/glm/./gtx/compatibility.hpp
 deps/installed/include/glm/./gtx/compatibility.inl
 deps/installed/include/glm/./gtx/component_wise.hpp
 deps/installed/include/glm/./gtx/component_wise.inl
 deps/installed/include/glm/./gtx/dual_quaternion.hpp
 deps/installed/include/glm/./gtx/dual_quaternion.inl
 deps/installed/include/glm/./gtx/euler_angles.hpp
 deps/installed/include/glm/./gtx/euler_angles.inl
 deps/installed/include/glm/./gtx/extend.hpp
 deps/installed/include/glm/./gtx/extend.inl
 deps/installed/include/glm/./gtx/extended_min_max.hpp
 deps/installed/include/glm/./gtx/extended_min_max.inl
 deps/installed/include/glm/./gtx/fast_exponential.hpp
 deps/installed/include/glm/./gtx/fast_exponential.inl
 deps/installed/include/glm/./gtx/fast_square_root.hpp
 deps/installed/include/glm/./gtx/fast_square_root.inl
 deps/installed/include/glm/./gtx/fast_trigonometry.hpp
 deps/installed/include/glm/./gtx/fast_trigonometry.inl
 deps/installed/include/glm/./gtx/functions.hpp
 deps/installed/include/glm/./gtx/functions.inl
 deps/installed/include/glm/./gtx/gradient_paint.hpp
 deps/installed/include/glm/./gtx/gradient_paint.inl
 deps/installed/include/glm/./gtx/handed_coordinate_space.hpp
 deps/installed/include/glm/./gtx/handed_coordinate_space.inl
 deps/installed/include/glm/./gtx/integer.hpp
 deps/installed/include/glm/./gtx/intersect.hpp
 deps/installed/include/glm/./gtx/intersect.inl
 deps/installed/include/glm/./gtx/log_base.hpp
 deps/installed/include/glm/./gtx/log_base.inl
 deps/installed/include/glm/./gtx/matrix_cross_product.hpp
 deps/installed/include/glm/./gtx/matrix_cross_product.inl
 deps/installed/include/glm/./gtx/matrix_interpolation.hpp
 deps/installed/include/glm/./gtx/matrix_interpolation.inl
 deps/installed/include/glm/./gtx/matrix_major_storage.hpp
 deps/installed/include/glm/./gtx/matrix_major_storage.inl
 deps/installed/include/glm/./gtx/matrix_operation.hpp
 deps/installed/include/glm/./gtx/matrix_operation.inl
 deps/installed/include/glm/./gtx/matrix_query.hpp
 deps/installed/include/glm/./gtx/matrix_query.inl
 deps/installed/include/glm/./gtx/mixed_product.hpp
 deps/installed/include/glm/./gtx/mixed_product.inl
 deps/installed/include/glm/./gtx/norm.hpp
 deps/installed/include/glm/./gtx/norm.inl
 deps/installed/include/glm/./gtx/normal.hpp
 deps/installed/include/glm/./gtx/normal.inl
 deps/installed/include/glm/./gtx/normalize_dot.hpp
 deps/installed/include/glm/./gtx/normalize_dot.inl
 deps/installed/include/glm/./gtx/number_precision.hpp
 deps/installed/include/glm/./gtx/number_precision.inl
 deps/installed/include/glm/./gtx/optimum_pow.hpp
 deps/installed/include/glm/./gtx/optimum_pow.inl
 deps/installed/include/glm/./gtx/orthonormalize.hpp
 deps/installed/include/glm/./gtx/orthonormalize.inl
 deps/installed/include/glm/./gtx/perpendicular.hpp
 deps/installed/include/glm/./gtx/perpendicular.inl
 deps/installed/include/glm/./gtx/polar_coordinates.hpp
 deps/installed/include/glm/./gtx/polar_coordinates.inl
 deps/installed/include/glm/./gtx/projection.hpp
 deps/installed/include/glm/./gtx/projection.inl
 deps/installed/include/glm/./gtx/quaternion.hpp
 deps/installed/include/glm/./gtx/range.hpp
 deps/installed/include/glm/./gtx/raw_data.hpp
 deps/installed/include/glm/./gtx/raw_data.inl
 deps/installed/include/glm/./gtx/rotate_vector.hpp
 deps/installed/include/glm/./gtx/rotate_vector.inl
 deps/installed/include/glm/./gtx/scalar_multiplication.hpp
 deps/installed/include/glm/./gtx/spline.hpp
 deps/installed/include/glm/./gtx/spline.inl
 deps/installed/include/glm/./gtx/std_based_type.hpp
 deps/installed/include/glm/./gtx/std_based_type.inl
 deps/installed/include/glm/./gtx/string_cast.hpp
 deps/installed/include/glm/./gtx/string_cast.inl
 deps/installed/include/glm/./gtx/transform.hpp
 deps/installed/include/glm/./gtx/transform.inl
 deps/installed/include/glm/./gtx/transform2.hpp
 deps/installed/include/glm/./gtx/transform2.inl
 deps/installed/include/glm/./gtx/vec_swizzle.hpp
 deps/installed/include/glm/./gtx/vector_angle.hpp
 deps/installed/include/glm/./gtx/vector_angle.inl
 deps/installed/include/glm/./gtx/vector_query.hpp
 deps/installed/include/glm/./gtx/vector_query.inl
 deps/installed/include/glm/./gtx/wrap.hpp
 deps/installed/include/glm/./gtx/wrap.inl
 deps/installed/include/glm/./integer.hpp
 deps/installed/include/glm/./mat2x2.hpp
 deps/installed/include/glm/./mat2x3.hpp
 deps/installed/include/glm/./mat2x4.hpp
 deps/installed/include/glm/./mat3x2.hpp
 deps/installed/include/glm/./mat3x3.hpp
 deps/installed/include/glm/./mat3x4.hpp
 deps/installed/include/glm/./mat4x2.hpp
 deps/installed/include/glm/./mat4x3.hpp
 deps/installed/include/glm/./mat4x4.hpp
 deps/installed/include/glm/./matrix.hpp
 deps/installed/include/glm/./simd/integer.h
 deps/installed/include/glm/./trigonometric.hpp
 deps/installed/include/glm/./vec2.hpp
 deps/installed/include/glm/./vec3.hpp
 deps/installed/include/glm/./vec4.hpp
 deps/installed/include/glm/./vector_relational.hpp
 deps/installed/include/glm/common.hpp
 deps/installed/include/glm/detail/_fixes.hpp
 deps/installed/include/glm/detail/_swizzle.hpp
 deps/installed/include/glm/detail/_swizzle_func.hpp
 deps/installed/include/glm/detail/_vectorize.hpp
 deps/installed/include/glm/detail/compute_vector_relational.hpp
 deps/installed/include/glm/detail/func_common.inl
 deps/installed/include/glm/detail/func_common_simd.inl
 deps/installed/include/glm/detail/func_exponential.inl
 deps/installed/include/glm/detail/func_exponential_simd.inl
 deps/installed/include/glm/detail/func_geometric.inl
 deps/installed/include/glm/detail/func_geometric_simd.inl
 deps/installed/include/glm/detail/func_integer.inl
 deps/installed/include/glm/detail/func_integer_simd.inl
 deps/installed/include/glm/detail/func_matrix.inl
 deps/installed/include/glm/detail/func_matrix_simd.inl
 deps/installed/include/glm/detail/func_packing.inl
 deps/installed/include/glm/detail/func_packing_simd.inl
 deps/installed/include/glm/detail/func_trigonometric.inl
 deps/installed/include/glm/detail/func_trigonometric_simd.inl
 deps/installed/include/glm/detail/func_vector_relational.inl
 deps/installed/include/glm/detail/func_vector_relational_simd.inl
 deps/installed/include/glm/detail/qualifier.hpp
 deps/installed/include/glm/detail/setup.hpp
 deps/installed/include/glm/detail/type_float.hpp
 deps/installed/include/glm/detail/type_half.hpp
 deps/installed/include/glm/detail/type_half.inl
 deps/installed/include/glm/detail/type_int.hpp
 deps/installed/include/glm/detail/type_mat.hpp
 deps/installed/include/glm/detail/type_mat2x2.hpp
 deps/installed/include/glm/detail/type_mat2x2.inl
 deps/installed/include/glm/detail/type_mat2x3.hpp
 deps/installed/include/glm/detail/type_mat2x3.inl
 deps/installed/include/glm/detail/type_mat2x4.hpp
 deps/installed/include/glm/detail/type_mat2x4.inl
 deps/installed/include/glm/detail/type_mat3x2.hpp
 deps/installed/include/glm/detail/type_mat3x2.inl
 deps/installed/include/glm/detail/type_mat3x3.hpp
 deps/installed/include/glm/detail/type_mat3x3.inl
 deps/installed/include/glm/detail/type_mat3x4.hpp
 deps/installed/include/glm/detail/type_mat3x4.inl
 deps/installed/include/glm/detail/type_mat4x2.hpp
 deps/installed/include/glm/detail/type_mat4x2.inl
 deps/installed/include/glm/detail/type_mat4x3.hpp
 deps/installed/include/glm/detail/type_mat4x3.inl
 deps/installed/include/glm/detail/type_mat4x4.hpp
 deps/installed/include/glm/detail/type_mat4x4.inl
 deps/installed/include/glm/detail/type_mat4x4_simd.inl
 deps/installed/include/glm/detail/type_vec.hpp
 deps/installed/include/glm/detail/type_vec1.hpp
 deps/installed/include/glm/detail/type_vec2.hpp
 deps/installed/include/glm/detail/type_vec2.inl
 deps/installed/include/glm/detail/type_vec3.hpp
 deps/installed/include/glm/detail/type_vec3.inl
 deps/installed/include/glm/detail/type_vec4.hpp
 deps/installed/include/glm/detail/type_vec4.inl
 deps/installed/include/glm/detail/type_vec4_simd.inl
 deps/installed/include/glm/exponential.hpp
 deps/installed/include/glm/ext.hpp
 deps/installed/include/glm/fwd.hpp
 deps/installed/include/glm/geometric.hpp
 deps/installed/include/glm/glm.hpp
 deps/installed/include/glm/integer.hpp
 deps/installed/include/glm/mat2x2.hpp
 deps/installed/include/glm/mat2x3.hpp
 deps/installed/include/glm/mat2x4.hpp
 deps/installed/include/glm/mat3x2.hpp
 deps/installed/include/glm/mat3x3.hpp
 deps/installed/include/glm/mat3x4.hpp
 deps/installed/include/glm/mat4x2.hpp
 deps/installed/include/glm/mat4x3.hpp
 deps/installed/include/glm/mat4x4.hpp
 deps/installed/include/glm/matrix.hpp
 deps/installed/include/glm/packing.hpp
 deps/installed/include/glm/simd/common.h
 deps/installed/include/glm/simd/exponential.h
 deps/installed/include/glm/simd/geometric.h
 deps/installed/include/glm/simd/matrix.h
 deps/installed/include/glm/simd/platform.h
 deps/installed/include/glm/trigonometric.hpp
 deps/installed/include/glm/vec2.hpp
 deps/installed/include/glm/vec3.hpp
 deps/installed/include/glm/vec4.hpp
 deps/installed/include/glm/vector_relational.hpp
